doge.png
size:4052,2056
filter:Linear,Linear
pma:true
halloween_1_joker/bite/l_eye
bounds:1809,1216,65,60
halloween_1_joker/bite/l_eyebrown
bounds:2630,1516,40,24
offsets:1,0,41,24
rotate:90
halloween_1_joker/bite/mouth
bounds:2722,370,140,61
offsets:0,0,140,62
halloween_1_joker/bite/nose
bounds:419,600,59,85
rotate:90
halloween_1_joker/bite/r_eye
bounds:3613,459,65,60
halloween_1_joker/bite/r_eyebrown
bounds:1618,690,39,17
rotate:90
halloween_1_joker/bite/scare_1
bounds:3722,523,52,68
offsets:5,8,64,83
skin_3/bite/fear_1
bounds:3722,523,52,68
offsets:5,8,64,83
halloween_1_joker/bite/scare_2
bounds:3235,13,52,67
offsets:5,9,64,83
skin_3/bite/fear_2
bounds:3235,13,52,67
offsets:5,9,64,83
halloween_1_joker/collect_3s/l_eye
bounds:2649,4,68,93
halloween_1_joker/collect_3s/mouth
bounds:3731,892,118,47
rotate:90
halloween_1_joker/collect_3s/r_eye
bounds:1395,1161,57,83
rotate:90
halloween_1_joker/cry/head
bounds:3559,1772,282,283
rotate:90
halloween_1_joker/cry/l_eye
bounds:3098,641,63,86
rotate:90
halloween_1_joker/cry/mouth_red
bounds:1903,1616,134,60
offsets:0,0,134,62
rotate:90
halloween_1_joker/cry/nose
bounds:3526,460,59,85
rotate:90
halloween_1_joker/cry/r_eye
bounds:2908,640,56,83
rotate:90
halloween_1_joker/die/eyes
bounds:3063,1115,133,86
halloween_1_joker/die/head
bounds:2270,1564,264,257
rotate:90
halloween_1_joker/die/l_eyebrown
bounds:2604,1247,40,24
offsets:1,0,41,24
rotate:90
halloween_1_joker/die/mouth
bounds:2854,776,131,74
halloween_1_joker/die/r_eyebrown
bounds:549,2,39,17
halloween_1_joker/doge/blue
bounds:3895,266,39,26
rotate:90
halloween_1_joker/doge/head
bounds:562,656,266,259
halloween_1_joker/doge/l_blue2
bounds:1618,642,40,70
offsets:1,0,42,71
rotate:90
halloween_1_joker/doge/l_eyesbrowns
bounds:2070,10,40,22
offsets:1,1,42,23
halloween_1_joker/doge/mouth
bounds:2235,2,115,54
offsets:0,0,115,55
halloween_1_joker/doge/nose
bounds:2589,346,44,131
offsets:6,0,50,131
rotate:90
halloween_1_joker/doge/r_blue1
bounds:591,1440,39,67
offsets:1,1,41,69
rotate:90
halloween_1_joker/doge/r_ears
bounds:2951,458,71,82
offsets:1,2,72,84
halloween_1_joker/doge/r_eyesbrowns
bounds:228,230,37,19
offsets:0,0,37,20
halloween_1_joker/end/l_eye
bounds:3542,194,65,54
halloween_1_joker/end/mouth_red
bounds:1754,2,113,52
rotate:90
halloween_1_joker/end/r_eye
bounds:3523,3,65,54
halloween_1_joker/fear/l_eye
bounds:2719,2,69,70
rotate:90
halloween_1_joker/fear/mouth
bounds:3024,455,86,82
rotate:90
halloween_1_joker/fear/r_eye
bounds:2791,2,69,68
rotate:90
halloween_1_joker/win/mouth
bounds:2592,270,131,74
halloween_2_it/bite/l_eye
bounds:3412,87,71,50
rotate:90
halloween_2_it/bite/mouth
bounds:3359,13,68,61
rotate:90
halloween_2_it/bite/nose
bounds:2865,240,43,81
rotate:90
halloween_2_it/bite/r_eye
bounds:3471,15,70,50
offsets:1,0,71,50
rotate:90
halloween_2_it/bite/red
bounds:2697,1036,167,166
halloween_2_it/collect_3s/l_eye
bounds:3643,523,68,77
rotate:90
halloween_2_it/collect_3s/l_hand
bounds:2513,1204,89,83
halloween_2_it/collect_3s/r_eye
bounds:3398,160,57,66
halloween_2_it/collect_3s/r_hand
bounds:2399,241,87,89
halloween_2_it/cry/head
bounds:228,315,283,282
rotate:90
halloween_2_it/cry/l_eye
bounds:3289,13,68,68
halloween_2_it/cry/l_eyesbrowns
bounds:1046,418,74,28
rotate:90
halloween_2_it/doge/l_eyesbrowns
bounds:1046,418,74,28
rotate:90
halloween_2_it/cry/nose
bounds:2498,102,61,92
offsets:1,3,64,95
rotate:90
halloween_2_it/cry/r_eye
bounds:3148,824,57,56
halloween_2_it/cry/r_eyesbrowns
bounds:458,2,64,26
halloween_2_it/doge/r_eyesbrowns
bounds:458,2,64,26
halloween_2_it/die/head
bounds:512,394,265,260
halloween_2_it/doge/head
bounds:779,394,265,260
halloween_2_it/doge/l_ears
bounds:2998,73,70,85
offsets:1,1,71,86
halloween_2_it/doge/l_eye
bounds:3748,398,58,33
offsets:0,0,59,34
rotate:90
halloween_2_it/doge/l_red
bounds:2592,234,34,124
rotate:90
halloween_2_it/doge/mouth
bounds:2908,471,96,41
rotate:90
halloween_2_it/doge/nose
bounds:2842,151,61,87
offsets:1,5,71,92
halloween_2_it/doge/r_ears
bounds:3314,217,61,75
offsets:1,1,62,76
halloween_2_it/doge/r_eye
bounds:3786,104,56,32
offsets:1,1,57,34
halloween_2_it/doge/r_red
bounds:2463,121,33,118
halloween_2_it/end/l_eye
bounds:3743,331,65,38
rotate:90
halloween_2_it/end/r_eye
bounds:1827,642,65,40
halloween_2_it/end/r_hand
bounds:4004,611,39,46
rotate:90
halloween_2_it/fear/l_eye
bounds:3422,14,71,47
rotate:90
halloween_3_boo/bite/mouth
bounds:3469,250,68,53
rotate:90
halloween_3_boo/bite/nose
bounds:3846,184,48,35
offsets:0,0,48,67
halloween_3_boo/collect_3s/l_eye
bounds:3778,676,68,77
rotate:90
halloween_3_boo/collect_3s/l_hand
bounds:2589,392,131,134
offsets:7,5,144,146
halloween_3_boo/collect_3s/l_pupil
bounds:3949,456,41,44
halloween_3_boo/collect_3s/mouth
bounds:3844,268,49,28
offsets:0,0,53,29
halloween_3_boo/collect_3s/r_eye
bounds:3667,247,57,66
rotate:90
halloween_3_boo/collect_3s/r_hand
bounds:2722,433,131,134
offsets:6,7,144,148
halloween_3_boo/collect_3s/r_pupil
bounds:3998,419,35,39
rotate:90
halloween_3_boo/cry/head
bounds:2,1677,372,377
offsets:7,10,391,398
halloween_3_boo/cry/l_eye
bounds:3464,129,67,67
halloween_3_boo/cry/l_pupil
bounds:3928,22,32,34
halloween_3_boo/cry/mouth
bounds:3526,357,71,38
halloween_3_boo/cry/nose
bounds:3379,1111,103,89
offsets:0,0,103,138
halloween_3_boo/cry/r_eye
bounds:3726,179,56,56
halloween_3_boo/cry/r_pupil
bounds:524,2,23,26
halloween_3_boo/doge/boo
bounds:2,1302,373,361
offsets:11,10,388,380
rotate:90
halloween_3_boo/doge/l_eye
bounds:3656,779,60,33
offsets:0,0,61,34
rotate:90
halloween_3_boo/doge/mouth
bounds:2948,251,98,31
halloween_3_boo/doge/nose
bounds:3127,779,43,71
offsets:0,14,43,138
rotate:90
halloween_3_boo/doge/pupil
bounds:3962,29,27,27
halloween_3_boo/doge/r_eye
bounds:3594,250,53,33
offsets:1,1,54,35
rotate:90
halloween_3_boo/end/hand
bounds:4003,497,38,47
rotate:90
halloween_3_boo/end/l_eye
bounds:3652,86,65,38
halloween_3_boo/end/r_eye
bounds:4010,865,65,40
rotate:90
halloween_3_boo/end/r_eyelid
bounds:4011,954,58,39
rotate:90
halloween_3_boo/fear/fear
bounds:2695,152,55,80
halloween_3_boo/fear/l_eye
bounds:3857,664,80,52
halloween_3_boo/fear/l_pupil
bounds:2706,552,15,14
rotate:90
halloween_3_boo/fear/mouth
bounds:3024,371,87,82
halloween_3_boo/fear/r_eye
bounds:3050,2,69,45
rotate:90
halloween_3_boo/fear/r_pupil
bounds:531,315,14,13
halloween_3_boo/win/mouth_2
bounds:2993,706,122,71
halloween_3_boo/win/nose
bounds:3735,270,59,45
offsets:0,46,59,138
rotate:90
halloween_4_devil/bite/mouth
bounds:2861,2,69,67
rotate:90
halloween_4_devil/collect_3s/l_hand
bounds:3872,785,89,83
halloween_4_devil/collect_3s/mouth
bounds:3629,250,53,36
rotate:90
halloween_4_devil/collect_3s/r_hand
bounds:2560,8,87,89
halloween_4_devil/cry/head
bounds:272,30,283,282
rotate:90
halloween_4_devil/die/head
bounds:1136,1161,264,257
rotate:90
halloween_4_devil/die/l_ears
bounds:3298,850,73,86
halloween_4_devil/die/l_eyesbrowns
bounds:567,1208,41,22
offsets:0,0,41,23
rotate:90
halloween_4_devil/doge/l_eyesbrowns
bounds:567,1208,41,22
offsets:0,0,41,23
rotate:90
halloween_4_devil/die/l_horn
bounds:2592,99,51,103
offsets:0,0,51,104
rotate:90
halloween_4_devil/die/nose
bounds:3589,59,64,59
rotate:90
halloween_4_devil/die/r_ears
bounds:3038,284,77,85
halloween_4_devil/die/r_eyesbrowns
bounds:2604,1204,41,22
offsets:0,0,41,23
rotate:90
halloween_4_devil/doge/r_eyesbrowns
bounds:2604,1204,41,22
offsets:0,0,41,23
rotate:90
halloween_4_devil/die/r_horn
bounds:3586,841,51,103
offsets:0,0,51,104
rotate:90
halloween_4_devil/die/tail
bounds:2750,73,92,76
halloween_4_devil/doge/head
bounds:1086,642,264,257
halloween_4_devil/doge/l_ears
bounds:3113,371,73,86
halloween_4_devil/doge/mouth
bounds:2508,2,98,50
rotate:90
halloween_4_devil/doge/r_ears
bounds:3276,463,77,84
offsets:0,0,77,85
halloween_4_devil/doge/r_horn
bounds:2855,464,51,103
offsets:0,0,51,104
halloween_4_devil/doge/tail
bounds:2844,73,92,76
halloween_4_devil/end/hand
bounds:3959,369,38,47
halloween_5_skeleton/collect_3s/hand
bounds:2865,285,89,83
rotate:90
halloween_5_skeleton/cry/head
bounds:1965,1567,303,261
halloween_5_skeleton/die/hat
bounds:938,1435,122,76
rotate:90
halloween_5_skeleton/die/head
bounds:1076,228,264,257
rotate:90
halloween_5_skeleton/die/l_ears
bounds:2951,371,71,85
offsets:0,1,71,86
halloween_5_skeleton/die/r_ears
bounds:3285,83,62,75
offsets:0,1,62,76
halloween_5_skeleton/doge/hat
bounds:2869,698,122,76
halloween_5_skeleton/doge/head
bounds:1543,1216,264,257
halloween_5_skeleton/doge/l_ears
bounds:3117,284,70,85
offsets:1,1,71,86
halloween_5_skeleton/doge/l_eye
bounds:3939,652,80,55
halloween_5_skeleton/doge/l_eyesbrowns
bounds:4011,932,32,20
halloween_5_skeleton/doge/mouth
bounds:3898,870,110,60
offsets:0,0,110,63
halloween_5_skeleton/doge/r_ears
bounds:3349,83,61,75
offsets:1,1,62,76
halloween_5_skeleton/doge/r_eye
bounds:3198,160,73,51
halloween_5_skeleton/doge/r_eyesbrowns
bounds:1618,765,32,20
rotate:90
halloween_5_skeleton/win/mouth
bounds:938,1559,138,77
rotate:90
halloween_6_jack/collect_3s/l_eye
bounds:3602,400,57,74
rotate:90
halloween_6_jack/collect_3s/r_eye
bounds:3947,709,66,80
rotate:90
halloween_6_jack/cry/head
bounds:2941,1486,281,282
halloween_6_jack/die/hair
bounds:1046,494,263,146
halloween_6_jack/die/head
bounds:1352,642,264,257
halloween_6_jack/die/l_ears
bounds:2951,542,70,96
halloween_6_jack/die/mouth
bounds:3691,750,85,52
halloween_6_jack/die/nose
bounds:3624,1110,97,129
rotate:90
halloween_6_jack/die/red
bounds:1078,25,253,116
halloween_6_jack/doge/hair
bounds:1395,1220,263,146
rotate:90
halloween_6_jack/doge/head
bounds:1335,383,264,257
halloween_6_jack/doge/l_ears
bounds:3023,543,70,96
halloween_6_jack/doge/l_eye
bounds:3678,399,68,57
halloween_6_jack/doge/mouth
bounds:1618,844,56,20
rotate:90
halloween_6_jack/doge/nose
bounds:3513,895,97,124
halloween_6_jack/doge/r_eye
bounds:1321,1427,71,56
halloween_6_jack/doge/red
bounds:1867,130,253,116
halloween_6_jack/fear/l_eye
bounds:2938,73,76,58
rotate:90
halloween_6_jack/fear/r_eye
bounds:3758,459,77,58
loading/bua
bounds:2471,1289,157,267
loading/hand
bounds:3783,393,64,56
rotate:90
loading/hand_red
bounds:3844,141,47,41
skin_1/bite/l_eye
bounds:3526,305,71,50
skin_1/bite/l_eyesbrowns
bounds:3966,101,38,25
rotate:90
skin_1/bite/mouth
bounds:3524,250,68,53
skin_1/bite/nose
bounds:3602,125,48,67
skin_1/bite/r_eye
bounds:228,251,62,42
rotate:90
skin_1/bite/r_eyesbrowns
bounds:1046,642,38,16
skin_1/collect_3s/l_eye
bounds:3773,597,68,77
skin_1/collect_3s/l_hand
bounds:3292,723,86,85
skin_1/collect_3s/l_pupil
bounds:3923,268,41,44
skin_1/collect_3s/mouth
bounds:2019,2,49,30
offsets:0,0,53,31
skin_1/collect_3s/r_eye
bounds:3658,188,57,66
rotate:90
skin_1/collect_3s/r_hand
bounds:3380,696,86,85
skin_1/collect_3s/r_pupil
bounds:3895,104,35,39
rotate:90
skin_1/cry/head
bounds:1903,1284,281,282
rotate:90
skin_1/cry/l_eye
bounds:3533,125,67,67
skin_1/cry/l_eyesbrowns
bounds:3844,104,49,35
offsets:0,0,50,35
skin_1/cry/l_pupil
bounds:3990,148,32,34
skin_1/cry/mouth
bounds:3429,235,71,38
rotate:90
skin_1/cry/nose
bounds:2484,382,103,138
skin_1/cry/r_eye
bounds:3841,475,56,56
skin_1/cry/r_eyesbrowns
bounds:1016,1445,52,28
offsets:2,0,54,28
rotate:90
skin_1/cry/r_pupil
bounds:4027,1062,23,26
skin_1/cry/tears_1
bounds:3735,237,45,31
skin_1/cry/tears_2
bounds:3844,356,59,35
rotate:90
skin_1/die/eyes
bounds:1480,1161,146,53
skin_1/die/head
bounds:1899,766,264,257
skin_1/die/l_ears
bounds:3556,521,71,85
offsets:0,1,71,86
rotate:90
skin_1/die/mouth
bounds:3526,397,74,61
skin_1/die/nose
bounds:3778,746,56,83
rotate:90
skin_1/die/r_ears
bounds:3158,18,62,75
offsets:0,1,62,76
rotate:90
skin_1/doge/cheek
bounds:272,9,184,19
skin_1/doge/head
bounds:3792,1484,266,258
offsets:0,1,266,259
rotate:90
skin_1/doge/l_ears
bounds:3568,768,71,86
offsets:1,1,72,87
rotate:90
skin_1/doge/l_eye
bounds:1860,517,62,34
offsets:0,0,62,35
rotate:90
skin_1/doge/l_eyesbrowns
bounds:1618,731,32,20
offsets:0,1,33,21
rotate:90
skin_2/doge/l_eyesbrowns
bounds:1618,731,32,20
offsets:0,1,33,21
rotate:90
skin_1/doge/l_pupil
bounds:3656,750,27,28
offsets:1,1,29,29
rotate:90
skin_1/doge/mouth
bounds:3048,251,98,31
skin_1/doge/nose
bounds:2987,779,43,138
rotate:90
skin_1/doge/r_ears
bounds:3680,458,63,76
offsets:1,1,64,77
rotate:90
skin_1/doge/r_eye
bounds:3844,298,56,34
offsets:0,1,56,36
rotate:90
skin_1/doge/r_eyesbrowns
bounds:2352,23,33,21
offsets:0,1,33,22
rotate:90
skin_2/doge/r_eyesbrowns
bounds:2352,23,33,21
offsets:0,1,33,22
rotate:90
skin_1/doge/r_pupil
bounds:3993,118,27,28
skin_1/end/l_eye
bounds:1759,642,66,40
skin_1/end/l_eyelid
bounds:1860,581,59,37
offsets:0,0,59,38
rotate:90
skin_1/end/l_hand
bounds:3887,55,38,47
offsets:1,1,40,48
skin_1/end/l_pupil
bounds:512,315,17,13
offsets:1,1,19,14
skin_1/end/nose
bounds:2019,34,91,94
skin_1/end/r_eye
bounds:1690,642,67,40
offsets:0,1,67,41
skin_1/end/r_eyelid
bounds:3464,87,57,40
offsets:1,1,59,41
skin_1/end/r_hand
bounds:3888,6,38,47
offsets:1,1,40,48
skin_1/end/r_pupil
bounds:2854,757,17,13
offsets:1,0,19,14
rotate:90
skin_1/end/tongue
bounds:2864,640,42,48
offsets:1,0,44,48
skin_1/end/water_1
bounds:2656,1828,12,11
offsets:1,1,13,12
rotate:90
skin_1/end/water_2
bounds:868,1427,11,12
offsets:0,0,12,12
rotate:90
skin_1/end/water_3
bounds:868,1427,11,12
offsets:0,0,12,12
rotate:90
skin_1/fear/fear
bounds:3716,593,55,80
skin_1/fear/l_eye
bounds:3922,598,80,52
skin_3/fear/l_eye
bounds:3922,598,80,52
skin_3/fear/r_eye
bounds:3922,598,80,52
skin_1/fear/l_pupil
bounds:2987,835,15,14
rotate:90
skin_3/fear/l_pupil
bounds:2987,835,15,14
rotate:90
skin_3/fear/r_pupil
bounds:2987,835,15,14
rotate:90
skin_1/fear/mouth
bounds:2905,151,87,82
rotate:90
skin_1/fear/nose
bounds:3373,850,63,103
rotate:90
skin_1/fear/r_eye
bounds:3097,2,69,45
rotate:90
skin_1/fear/r_pupil
bounds:2706,537,14,13
skin_1/happy/head
bounds:2165,763,264,257
skin_1/happy/l_blinkeye
bounds:4036,1468,14,14
skin_1/happy/r_blinkeye
bounds:4036,1468,14,14
skin_1/happy/l_eye
bounds:3841,533,62,53
rotate:90
skin_1/happy/l_pupil
bounds:3966,277,41,35
rotate:90
skin_1/happy/r_pupil
bounds:3966,277,41,35
rotate:90
skin_1/happy/mouth
bounds:2725,301,131,67
skin_1/happy/r_eye
bounds:3337,160,59,55
skin_1/happy/tounge
bounds:3273,160,51,62
rotate:90
skin_1/win/glass
bounds:556,23,258,101
skin_1/win/glass_1
bounds:1076,143,195,83
skin_1/win/glass_2
bounds:1809,1278,195,83
rotate:90
skin_1/win/l_eyesbrowns
bounds:3930,141,37,28
rotate:90
skin_1/win/l_light
bounds:2376,124,115,85
rotate:90
skin_1/win/mouth
bounds:2375,2,120,65
rotate:90
skin_1/win/mouth_2
bounds:3780,941,122,71
skin_1/win/nose
bounds:279,600,59,138
rotate:90
skin_1/win/r_eyesbrowns
bounds:3960,141,37,28
rotate:90
skin_10/collect_3s/l_hand
bounds:2864,376,86,85
rotate:90
skin_10/collect_3s/l_pupil
bounds:3652,126,60,65
rotate:90
skin_10/collect_3s/mouth
bounds:3792,1753,50,17
skin_10/collect_3s/r_hand
bounds:2950,284,86,85
skin_10/collect_3s/r_pupil
bounds:3786,53,49,62
rotate:90
skin_10/cry/head
bounds:1321,1485,294,265
skin_10/cry/l_pupil
bounds:3590,4,53,59
rotate:90
skin_10/cry/r_pupil
bounds:3609,194,47,54
skin_10/die/head
bounds:2669,1770,306,284
skin_10/doge/cheek
bounds:1311,508,132,18
rotate:90
skin_10/doge/head
bounds:567,917,269,255
skin_10/doge/l_ears
bounds:3523,59,64,64
skin_10/doge/mouth
bounds:3936,101,28,38
skin_10/doge/r_ears
bounds:1887,33,95,130
rotate:90
skin_10/fear/l_eye
bounds:3896,535,53,61
skin_10/fear/mouth
bounds:3150,553,86,52
rotate:90
skin_10/fear/r_eye
bounds:3951,539,50,57
skin_10/win/mouth_2
bounds:3095,549,90,53
rotate:90
skin_11/bite/mouth
bounds:3411,308,71,52
offsets:0,0,71,70
rotate:90
skin_11/collect_3s/l_hand
bounds:3691,804,87,86
skin_11/collect_3s/lipeye
bounds:400,951,161,56
skin_11/collect_3s/r_hand
bounds:3963,777,87,86
skin_11/cry/hair_2
bounds:2112,2,124,68
rotate:90
skin_11/cry/head
bounds:2656,1486,283,282
skin_11/die/head
bounds:1335,124,264,257
skin_11/die/l_ears
bounds:3117,706,71,85
offsets:0,1,71,86
rotate:90
skin_11/doge/gl
bounds:2122,128,252,115
skin_11/doge/hair_1
bounds:2182,2,124,51
offsets:0,0,124,52
rotate:90
skin_11/doge/head
bounds:1601,376,264,257
rotate:90
skin_11/doge/l_eye
bounds:3896,181,38,38
skin_11/doge/mouth
bounds:3189,892,107,44
skin_11/doge/r_eye
bounds:3992,456,39,41
rotate:90
skin_11/fear/l_pupil
bounds:4029,753,21,22
skin_11/fear/mouth
bounds:3158,82,76,61
rotate:90
skin_11/fear/r_pupil
bounds:4027,1037,23,23
skin_11/win/eye
bounds:3013,882,160,42
offsets:0,0,160,44
skin_11/win/mouth_2
bounds:3780,887,116,52
skin_12/die/head
bounds:1601,117,264,257
skin_12/doge/hast
bounds:2,600,343,275
rotate:90
skin_12/doge/hat_12
bounds:314,1009,291,251
rotate:90
skin_12/doge/head
bounds:1374,902,264,257
skin_12/doge/l_ears
bounds:591,1481,67,89
offsets:8,0,80,89
skin_12/doge/r_ears
bounds:3783,328,59,63
skin_12/doge/ts
bounds:830,660,245,254
rotate:90
skin_13/doge/beard
bounds:3189,938,182,72
skin_13/doge/hat
bounds:2335,1842,332,212
skin_13/doge/head
bounds:1640,950,264,257
rotate:90
skin_13/doge/shading
bounds:2697,690,170,63
skin_14/bite/nose
bounds:3599,305,60,44
skin_14/collect_3s/l_hand
bounds:3070,73,86,85
skin_14/collect_3s/r_hand
bounds:3204,727,86,85
skin_14/cry/head
bounds:279,661,281,282
skin_14/die/head
bounds:1899,1025,264,257
skin_14/die/l_ears
bounds:2989,160,76,89
skin_14/die/r_ears
bounds:3843,599,63,77
rotate:90
skin_14/doge/head
bounds:2165,1022,264,257
skin_14/doge/l_ears
bounds:3207,814,76,89
rotate:90
skin_14/doge/l_eye
bounds:3263,213,76,49
rotate:90
skin_14/doge/r_ears
bounds:3776,519,63,76
offsets:0,1,63,77
skin_14/doge/r_eye
bounds:1903,1567,59,47
skin_14/end/r_hand
bounds:3999,370,38,47
skin_2/bite/l_eye
bounds:3469,198,71,50
skin_2/bite/l_eyesbrowns
bounds:3970,61,38,25
rotate:90
skin_2/bite/r_eye
bounds:512,330,62,42
rotate:90
skin_2/bite/r_eyesbrowns
bounds:2431,504,38,16
skin_2/collect_3s/l_hand
bounds:3468,691,86,85
skin_2/collect_3s/r_hand
bounds:3556,681,86,85
skin_2/cry/head
bounds:2187,1281,281,282
rotate:90
skin_2/cry/l_eyesbrowns
bounds:3850,53,49,35
offsets:0,0,50,35
rotate:90
skin_2/cry/r_eyesbrowns
bounds:1938,3,52,28
offsets:2,0,54,28
skin_2/die/eyes
bounds:2855,852,146,53
skin_2/die/head_1
bounds:1640,684,264,257
rotate:90
skin_2/die/l_ears
bounds:3380,536,71,86
rotate:90
skin_2/die/r_ears
bounds:3221,82,62,76
skin_2/doge/head
bounds:556,126,266,258
offsets:0,1,266,259
rotate:90
skin_2/doge/l_ears
bounds:3468,531,71,86
offsets:1,1,72,87
rotate:90
skin_2/doge/r_ears
bounds:3198,213,63,76
offsets:1,1,64,77
skin_2/end/r_hand
bounds:3880,307,38,47
skin_3/bite/l_eye
bounds:3651,25,59,59
skin_3/bite/r_eye
bounds:3651,25,59,59
skin_3/bite/mouth
bounds:3719,124,53,65
rotate:90
skin_3/bite/nose
bounds:3899,474,59,48
offsets:0,3,59,51
rotate:90
skin_3/collect_3s/l_hand
bounds:3204,640,86,85
skin_3/collect_3s/l_pupil
bounds:3893,141,38,35
rotate:90
skin_3/collect_3s/r_pupil
bounds:3893,141,38,35
rotate:90
skin_3/collect_3s/mouth
bounds:3966,253,22,35
rotate:90
skin_3/collect_3s/r_hand
bounds:3292,636,86,85
skin_3/cry/head
bounds:3273,1772,284,282
skin_3/die/head
bounds:816,126,266,258
offsets:0,1,266,259
rotate:90
skin_3/die/l_ears
bounds:2592,152,80,101
offsets:0,0,81,101
rotate:90
skin_3/die/mouth
bounds:3899,418,48,54
offsets:1,1,50,55
skin_3/die/nose
bounds:1273,149,77,60
offsets:1,1,79,62
rotate:90
skin_3/die/r_ears
bounds:3108,459,78,88
skin_3/doge/head
bounds:868,1167,266,258
offsets:0,1,266,259
skin_3/doge/l_ears
bounds:3067,160,80,89
skin_3/doge/l_eye
bounds:567,1251,49,22
rotate:90
skin_3/doge/l_pupil
bounds:3013,1014,12,14
offsets:1,0,14,15
rotate:90
skin_3/doge/nose
bounds:4003,537,59,47
offsets:1,0,61,48
rotate:90
skin_3/doge/r_ears
bounds:2488,253,82,102
offsets:1,0,83,102
rotate:90
skin_3/doge/r_eye
bounds:1618,799,43,20
rotate:90
skin_3/doge/r_pupil
bounds:1876,1263,13,13
skin_3/fear/mouth
bounds:3644,675,77,73
skin_3/win/glass
bounds:3013,926,174,86
skin_3/win/glass_1
bounds:2399,332,170,83
rotate:90
skin_3/win/l_eyesbrowns
bounds:3965,223,37,28
skin_4/win/l_eyesbrowns
bounds:3965,223,37,28
skin_3/win/light
bounds:1808,3,112,77
rotate:90
skin_3/win/r_eyesbrowns
bounds:3977,184,37,28
rotate:90
skin_4/bite/fear_1
bounds:3047,1014,99,147
rotate:90
skin_4/bite/mouth
bounds:2697,755,155,127
skin_4/collect_3s/l_eye
bounds:3512,1021,88,101
offsets:0,0,89,102
rotate:90
skin_4/collect_3s/l_pupil
bounds:3834,2,49,52
offsets:0,0,49,53
rotate:90
skin_4/collect_3s/mouth
bounds:1595,2,157,113
offsets:1,1,158,115
skin_4/collect_3s/r_eye
bounds:3276,381,76,80
offsets:0,0,76,81
skin_4/collect_3s/r_pupil
bounds:3779,2,49,53
rotate:90
skin_4/cry/head
bounds:2630,1204,280,282
rotate:90
skin_4/cry/l_eye
bounds:2994,2,54,69
skin_4/cry/l_eyesbrowns
bounds:1887,2,49,29
skin_4/cry/l_pupil
bounds:4003,278,39,41
skin_4/cry/mouth
bounds:3612,894,116,117
rotate:90
skin_4/cry/r_eye
bounds:3782,266,60,60
skin_4/cry/r_eyesbrowns
bounds:4021,664,43,28
rotate:90
skin_4/cry/r_pupil
bounds:3936,180,39,41
skin_4/die/head
bounds:838,907,266,258
offsets:0,1,266,259
skin_4/die/l_ears
bounds:3484,1111,96,138
rotate:90
skin_4/die/mouth
bounds:2697,884,156,150
offsets:0,1,157,152
skin_4/die/nose
bounds:3920,314,47,38
offsets:1,1,48,39
rotate:90
skin_4/doge/nose
bounds:3920,314,47,38
offsets:1,1,48,39
rotate:90
skin_4/die/r_ears
bounds:3372,1013,96,138
rotate:90
skin_4/doge/head
bounds:1106,901,266,258
offsets:0,1,266,259
skin_4/doge/l_ears
bounds:3373,915,96,138
rotate:90
skin_4/doge/l_eye
bounds:3723,678,53,70
offsets:1,0,55,71
skin_4/doge/l_pupil
bounds:3149,160,40,42
offsets:1,1,41,44
skin_4/doge/r_pupil
bounds:3149,160,40,42
offsets:1,1,41,44
skin_4/doge/mouth
bounds:2588,528,156,116
offsets:1,1,158,118
rotate:90
skin_4/doge/r_ears
bounds:3615,1012,96,138
rotate:90
skin_4/doge/r_eye
bounds:3784,203,61,60
offsets:1,1,62,62
rotate:90
skin_4/fear/mouth
bounds:2431,522,155,162
skin_4/win/glass_1
bounds:3196,1012,174,98
skin_5/cry/head
bounds:3224,1488,282,282
skin_5/die/eyes
bounds:3003,824,143,56
skin_6/die/eyes
bounds:3003,824,143,56
skin_8/die/eyes
bounds:3003,824,143,56
skin_5/die/head
bounds:3759,1218,264,275
rotate:90
skin_5/doge/head
bounds:1899,507,264,257
skin_5/doge/l_ears
bounds:3276,294,70,85
offsets:1,1,71,86
skin_5/doge/r_ears
bounds:3348,304,61,75
offsets:1,1,62,76
skin_5/win/glass
bounds:816,23,260,101
skin_6/bite/1
bounds:3719,73,49,65
offsets:6,9,63,83
rotate:90
skin_9/bite/1.1
bounds:3719,73,49,65
offsets:6,9,63,83
rotate:90
skin_6/bite/2
bounds:3712,19,52,65
offsets:5,11,63,83
rotate:90
skin_9/bite/2.1
bounds:3712,19,52,65
offsets:5,11,63,83
rotate:90
skin_6/bite/mouth
bounds:3602,351,70,47
skin_6/collect_3s/l_eye
bounds:2930,2,62,69
offsets:0,0,62,78
skin_6/collect_3s/l_hand
bounds:3204,553,86,85
skin_6/collect_3s/r_eye
bounds:3786,138,56,63
offsets:0,0,56,71
skin_6/collect_3s/r_hand
bounds:3188,466,86,85
skin_6/cry/head
bounds:2977,1772,294,282
skin_6/cry/tears_1
bounds:3918,363,53,39
rotate:90
skin_6/cry/tears_2
bounds:3881,361,54,35
rotate:90
skin_6/die/head
bounds:3481,1209,276,277
skin_6/die/nose
bounds:3893,221,43,34
rotate:90
skin_6/doge/head
bounds:660,1440,276,257
skin_6/doge/l_ears
bounds:2431,1204,75,80
rotate:90
skin_6/doge/l_eye
bounds:3298,810,88,38
skin_6/doge/nose
bounds:3929,223,43,34
rotate:90
skin_6/doge/r_ears
bounds:3644,593,70,80
skin_6/doge/r_eye
bounds:3377,228,74,50
rotate:90
skin_6/end/r_hand
bounds:3960,320,38,47
skin_6/fear/l_eye
bounds:3149,204,78,47
rotate:90
skin_6/fear/r_eye
bounds:3149,204,78,47
rotate:90
skin_6/win/glass
bounds:1333,21,260,101
skin_6/win/glass_2
bounds:2866,1118,195,83
skin_7/collect_3s/l_hand
bounds:3188,379,86,85
skin_7/collect_3s/r_hand
bounds:3292,549,86,85
skin_7/cry/head
bounds:2914,1203,281,282
rotate:90
skin_7/cry/l_eyesbrowns
bounds:3951,502,50,35
skin_7/cry/r_eyesbrowns
bounds:1016,1499,54,28
rotate:90
skin_7/die/head
bounds:591,1174,264,275
rotate:90
skin_7/doge/ar
bounds:3949,418,36,47
rotate:90
skin_7/doge/head
bounds:2165,504,264,257
skin_7/doge/l_ears
bounds:3355,464,70,85
offsets:0,1,70,86
rotate:90
skin_7/doge/l_eye
bounds:3841,417,56,56
skin_7/doge/l_eyesbrowns
bounds:3480,388,74,44
rotate:90
skin_7/doge/l_pupil
bounds:3846,221,45,45
skin_7/doge/mouth
bounds:3465,320,65,59
rotate:90
skin_7/doge/r_ears
bounds:3354,381,61,75
offsets:1,1,62,76
skin_7/doge/r_eye
bounds:2697,99,51,51
skin_7/doge/r_eyesbrowns
bounds:3661,306,66,41
skin_7/doge/r_pupil
bounds:3927,58,41,41
skin_7/end/r_hand
bounds:4000,321,38,47
skin_8/cry/head
bounds:3508,1488,282,282
skin_8/die/1
bounds:2866,1028,88,179
rotate:90
skin_8/die/2
bounds:3844,1752,302,195
rotate:90
skin_8/die/head
bounds:1867,248,264,257
skin_8/doge/1
bounds:3198,1112,88,179
rotate:90
skin_8/doge/2
bounds:1017,1555,302,195
skin_8/doge/head
bounds:2133,245,264,257
skin_9/collect_3s/l_hand
bounds:3380,609,86,85
skin_9/collect_3s/r_hand
bounds:3468,604,86,85
skin_9/cry/head
bounds:3198,1202,281,282
skin_9/die/head
bounds:1617,1475,284,275
skin_9/doge/f_1
bounds:3478,845,48,106
offsets:0,0,48,107
rotate:90
skin_9/doge/f_2
bounds:2442,2,64,95
skin_9/doge/head
bounds:2431,945,264,257
skin_9/doge/l_ears
bounds:2864,569,69,85
offsets:1,1,70,86
rotate:90
skin_9/doge/r_ears
bounds:3417,387,61,75
offsets:1,1,62,76
skin_astronauts/cry/hat
bounds:1017,1752,314,302
skin_astronauts/die/hat
bounds:1333,1752,314,302
skin_astronauts/doge/hat
bounds:1649,1752,314,302
skin_king/collect_3s/l_hand
bounds:3780,804,90,81
skin_king/collect_3s/r_hand
bounds:2752,151,87,88
rotate:90
skin_king/die/cloak
bounds:2,230,368,224
rotate:90
skin_king/die/cloak_0
bounds:2529,1558,282,125
rotate:90
skin_king/die/crown
bounds:2855,907,156,119
skin_king/doge/cloak
bounds:1965,1830,368,224
skin_king/doge/cloak_0
bounds:376,1572,282,125
skin_king/doge/crown
bounds:2706,569,156,119
skin_king/doge/heart_1
bounds:3904,932,80,105
rotate:90
skin_noel/bite/nose
bounds:3674,349,48,67
rotate:90
skin_noel/cry/nose
bounds:2235,58,68,138
offsets:0,0,103,138
rotate:90
skin_noel/die/cloak_1
bounds:1046,1427,273,126
skin_noel/die/hat
bounds:2,4,268,224
skin_noel/die/l_ears
bounds:3388,783,88,65
skin_noel/die/nose
bounds:314,945,62,84
offsets:0,0,62,93
rotate:90
skin_noel/die/r_ears
bounds:3442,464,82,65
skin_noel/doge/hat
bounds:365,1302,268,224
rotate:90
skin_noel/doge/head
bounds:2431,686,264,257
skin_noel/doge/l_ears
bounds:3478,778,88,65
skin_noel/doge/nose
bounds:2484,337,43,103
offsets:0,35,43,138
rotate:90
skin_noel/doge/r_ears
bounds:3863,718,82,65
skin_noel/doge/scarf_0
bounds:3759,1090,273,126
skin_noel/end/nose
bounds:2498,165,86,92
offsets:2,0,89,92
rotate:90
skin_noel/fear/nose
bounds:2993,641,63,103
rotate:90
skin_noel/win/nose
bounds:2725,240,59,138
rotate:90
skin_samurai/collect_3s/l_hand
bounds:3189,291,86,85
rotate:90
skin_samurai/collect_3s/r_hand
bounds:3556,594,86,85
skin_samurai/die/h2
bounds:3755,1014,74,134
rotate:90
skin_samurai/die/hat
bounds:2,945,310,355
offsets:0,0,310,365
skin_samurai/doge/h2
bounds:3891,1014,74,134
rotate:90
skin_samurai/doge/hat
bounds:376,1699,327,355
offsets:0,0,327,365
skin_samurai/doge/hat1
bounds:705,1699,310,355
offsets:0,0,310,365
