doge.png
size:4084,2312
filter:Linear,Linear
pma:true
apple/bite/l_eye
bounds:1913,1835,71,50
rotate:90
skin_1/bite/l_eye
bounds:1913,1835,71,50
rotate:90
apple/bite/l_eyesbrowns
bounds:3236,493,38,25
skin_1/bite/l_eyesbrowns
bounds:3236,493,38,25
apple/bite/mouth
bounds:3667,123,68,53
skin_1/bite/mouth
bounds:3667,123,68,53
apple/bite/nose
bounds:3516,64,45,67
offsets:3,0,48,67
apple/bite/r_eye
bounds:2008,1759,62,42
rotate:90
skin_1/bite/r_eye
bounds:2008,1759,62,42
rotate:90
apple/bite/r_eyesbrowns
bounds:4066,1750,38,16
rotate:90
skin_1/bite/r_eyesbrowns
bounds:4066,1750,38,16
rotate:90
apple/collect_3s/handL
bounds:1768,152,98,85
apple/collect_3s/handR
bounds:1770,52,98,85
rotate:90
apple/collect_3s/l_eye
bounds:2396,246,68,77
skin_1/collect_3s/l_eye
bounds:2396,246,68,77
apple/collect_3s/l_pupil
bounds:1245,420,41,44
rotate:90
skin_1/collect_3s/l_pupil
bounds:1245,420,41,44
rotate:90
apple/collect_3s/mouth
bounds:3097,1742,50,29
offsets:0,0,53,31
apple/collect_3s/r_eye
bounds:3666,64,57,66
rotate:90
skin_1/collect_3s/r_eye
bounds:3666,64,57,66
rotate:90
apple/collect_3s/r_pupil
bounds:3984,111,35,39
skin_1/collect_3s/r_pupil
bounds:3984,111,35,39
apple/cry/l_eye
bounds:3874,549,67,67
skin_1/cry/l_eye
bounds:3874,549,67,67
apple/cry/l_eyesbrowns
bounds:4033,516,49,35
offsets:0,0,50,35
skin_1/cry/l_eyesbrowns
bounds:4033,516,49,35
offsets:0,0,50,35
apple/cry/l_pupil
bounds:3253,2,32,34
rotate:90
skin_1/cry/l_pupil
bounds:3253,2,32,34
rotate:90
apple/cry/mouth
bounds:2656,2,71,38
rotate:90
skin_1/cry/mouth
bounds:2656,2,71,38
rotate:90
apple/cry/nose
bounds:3734,635,68,138
offsets:0,0,103,138
rotate:90
apple/cry/r_eye
bounds:3737,120,56,56
skin_1/cry/r_eye
bounds:3737,120,56,56
apple/cry/r_eyesbrowns
bounds:2762,1515,52,28
offsets:2,0,54,28
skin_1/cry/r_eyesbrowns
bounds:2762,1515,52,28
offsets:2,0,54,28
apple/cry/r_pupil
bounds:2291,635,23,26
skin_1/cry/r_pupil
bounds:2291,635,23,26
apple/cry/tears_1
bounds:1291,430,45,31
skin_1/cry/tears_1
bounds:1291,430,45,31
apple/cry/tears_2
bounds:4047,718,59,35
rotate:90
skin_1/cry/tears_2
bounds:4047,718,59,35
rotate:90
apple/die/eyes
bounds:3293,650,146,53
skin_1/die/eyes
bounds:3293,650,146,53
apple/die/headdie
bounds:3843,2051,259,239
rotate:90
apple/die/mouth
bounds:2935,100,74,61
rotate:90
skin_1/die/mouth
bounds:2935,100,74,61
rotate:90
apple/die/nose
bounds:1146,2,56,83
rotate:90
skin_1/die/nose
bounds:1146,2,56,83
rotate:90
apple/die/stem_appledie
bounds:3047,429,57,82
rotate:90
apple/doge/cheek
bounds:2074,1254,184,19
skin_1/doge/cheek
bounds:2074,1254,184,19
apple/doge/head_apple
bounds:3843,1790,259,239
rotate:90
apple/doge/head_cry
bounds:3149,1742,282,245
rotate:90
apple/doge/l_eye
bounds:3663,178,62,34
offsets:0,0,62,35
rotate:90
skin_1/doge/l_eye
bounds:3663,178,62,34
offsets:0,0,62,35
rotate:90
apple/doge/l_eyesbrowns
bounds:3289,2,32,20
offsets:0,1,33,21
rotate:90
skin_1/doge/l_eyesbrowns
bounds:3289,2,32,20
offsets:0,1,33,21
rotate:90
skin_2/doge/l_eyesbrowns
bounds:3289,2,32,20
offsets:0,1,33,21
rotate:90
apple/doge/l_pupil
bounds:562,1641,27,28
offsets:1,1,29,29
skin_1/doge/l_pupil
bounds:562,1641,27,28
offsets:1,1,29,29
apple/doge/nose
bounds:1303,114,43,138
rotate:90
skin_1/doge/nose
bounds:1303,114,43,138
rotate:90
apple/doge/r_eye
bounds:3839,1754,56,34
offsets:0,1,56,36
skin_1/doge/r_eye
bounds:3839,1754,56,34
offsets:0,1,56,36
apple/doge/r_eyesbrowns
bounds:1939,431,33,21
offsets:0,1,33,22
rotate:90
skin_1/doge/r_eyesbrowns
bounds:1939,431,33,21
offsets:0,1,33,22
rotate:90
skin_2/doge/r_eyesbrowns
bounds:1939,431,33,21
offsets:0,1,33,22
rotate:90
apple/doge/r_pupil
bounds:562,1611,27,28
skin_1/doge/r_pupil
bounds:562,1611,27,28
apple/doge/stem_apple
bounds:2874,20,57,82
apple/end/l_eye
bounds:3251,593,66,40
rotate:90
skin_1/end/l_eye
bounds:3251,593,66,40
rotate:90
apple/end/l_pupil
bounds:689,137,17,13
offsets:1,1,19,14
skin_1/end/l_pupil
bounds:689,137,17,13
offsets:1,1,19,14
apple/end/nose
bounds:1913,1759,62,93
offsets:3,0,91,94
rotate:90
apple/end/r_eye
bounds:3809,283,67,40
offsets:0,1,67,41
skin_1/end/r_eye
bounds:3809,283,67,40
offsets:0,1,67,41
apple/end/r_eyelid
bounds:3795,120,57,40
offsets:1,1,59,41
rotate:90
skin_1/end/r_eyelid
bounds:3795,120,57,40
offsets:1,1,59,41
rotate:90
apple/end/r_hand
bounds:3815,3,38,47
offsets:1,1,40,48
skin_1/end/r_hand
bounds:3815,3,38,47
offsets:1,1,40,48
apple/end/r_pupil
bounds:2072,278,17,13
offsets:1,0,19,14
skin_1/end/r_pupil
bounds:2072,278,17,13
offsets:1,0,19,14
apple/end/tongue
bounds:1961,2,44,48
apple/fear/fear
bounds:3287,279,55,80
rotate:90
skin_1/fear/fear
bounds:3287,279,55,80
rotate:90
apple/fear/l_eye
bounds:1990,239,80,52
skin_1/fear/l_eye
bounds:1990,239,80,52
skin_3/fear/l_eye
bounds:1990,239,80,52
skin_3/fear/r_eye
bounds:1990,239,80,52
apple/fear/l_pupil
bounds:1001,1814,15,14
rotate:90
skin_1/fear/l_pupil
bounds:1001,1814,15,14
rotate:90
skin_3/fear/l_pupil
bounds:1001,1814,15,14
rotate:90
skin_3/fear/r_pupil
bounds:1001,1814,15,14
rotate:90
apple/fear/mouth
bounds:3047,488,87,82
rotate:90
skin_1/fear/mouth
bounds:3047,488,87,82
rotate:90
apple/fear/nose
bounds:3131,491,63,103
rotate:90
skin_1/fear/nose
bounds:3131,491,63,103
rotate:90
apple/fear/r_eye
bounds:1704,2,69,45
skin_1/fear/r_eye
bounds:1704,2,69,45
apple/fear/r_pupil
bounds:2803,2,14,13
skin_1/fear/r_pupil
bounds:2803,2,14,13
apple/happy/l_blinkeye
bounds:2709,219,14,14
apple/happy/r_blinkeye
bounds:2709,219,14,14
skin_1/happy/l_blinkeye
bounds:2709,219,14,14
skin_1/happy/r_blinkeye
bounds:2709,219,14,14
apple/happy/l_eye
bounds:3809,325,62,53
rotate:90
skin_1/happy/l_eye
bounds:3809,325,62,53
rotate:90
apple/happy/l_pupil
bounds:2232,157,41,35
rotate:90
apple/happy/r_pupil
bounds:2232,157,41,35
rotate:90
skin_1/happy/l_pupil
bounds:2232,157,41,35
rotate:90
skin_1/happy/r_pupil
bounds:2232,157,41,35
rotate:90
apple/happy/mouth
bounds:1939,358,105,61
offsets:26,0,131,67
apple/happy/r_eye
bounds:3863,397,59,55
skin_1/happy/r_eye
bounds:3863,397,59,55
apple/win/glass
bounds:758,1000,258,101
skin_1/win/glass
bounds:758,1000,258,101
apple/win/glass_1
bounds:3921,1028,195,83
rotate:90
skin_1/win/glass_1
bounds:3921,1028,195,83
rotate:90
apple/win/l_eyesbrowns
bounds:1569,2,37,28
rotate:90
skin_1/win/l_eyesbrowns
bounds:1569,2,37,28
rotate:90
apple/win/mouth
bounds:953,15,120,65
rotate:90
skin_1/win/mouth
bounds:953,15,120,65
rotate:90
apple/win/mouth_2
bounds:944,1831,122,71
rotate:90
skin_1/win/mouth_2
bounds:944,1831,122,71
rotate:90
apple/win/nose
bounds:1628,143,59,138
rotate:90
skin_1/win/nose
bounds:1628,143,59,138
rotate:90
apple/win/r_eyesbrowns
bounds:2907,2027,37,28
skin_1/win/r_eyesbrowns
bounds:2907,2027,37,28
batman/bite/nose
bounds:3627,2,60,44
rotate:90
skin_14/bite/nose
bounds:3627,2,60,44
rotate:90
batman/collect_3s/hand_batL
bounds:1857,52,98,85
rotate:90
batman/collect_3s/hand_batR
bounds:1868,152,98,85
batman/die/eyedie
bounds:2971,646,158,57
offsets:2,1,162,60
captain/die/eyedie
bounds:2971,646,158,57
offsets:2,1,162,60
iron_man/die/eyedie
bounds:2971,646,158,57
offsets:2,1,162,60
spiderman/die/eyedie
bounds:2971,646,158,57
offsets:2,1,162,60
batman/doge/bat_sung_do
bounds:1625,1759,286,247
batman/doge/ear_Cap2
bounds:2301,412,80,147
rotate:90
batman/doge/ear_cap1
bounds:4007,1325,69,174
batman/doge/head_Batcat
bounds:1823,1500,257,231
rotate:90
batman/doge/l_eye
bounds:228,778,76,49
rotate:90
skin_14/doge/l_eye
bounds:228,778,76,49
rotate:90
batman/doge/r_eye
bounds:2902,230,59,47
skin_14/doge/r_eye
bounds:2902,230,59,47
batman/end/r_hand
bounds:4035,439,38,47
rotate:90
skin_14/end/r_hand
bounds:4035,439,38,47
rotate:90
captain/collect_3s/hand_capL
bounds:1944,52,98,85
rotate:90
captain/collect_3s/hand_capR
bounds:1968,152,98,85
captain/die/ear_1die
bounds:944,1730,55,99
iron_man/die/ear_1die
bounds:944,1730,55,99
spiderman/die/ear_1die
bounds:944,1730,55,99
captain/die/ear_2die
bounds:3003,19,59,79
iron_man/die/ear_2die
bounds:3003,19,59,79
spiderman/die/ear_2die
bounds:3003,19,59,79
captain/die/head_capCat_die
bounds:1815,1267,257,231
captain/doge/cap_sung_do
bounds:2566,1800,288,255
captain/doge/ear_1
bounds:2031,51,55,99
iron_man/doge/ear_1
bounds:2031,51,55,99
spiderman/doge/ear_1
bounds:2031,51,55,99
captain/doge/ear_2
bounds:3125,267,59,79
rotate:90
iron_man/doge/ear_2
bounds:3125,267,59,79
rotate:90
spiderman/doge/ear_2
bounds:3125,267,59,79
rotate:90
captain/doge/head_capCat
bounds:3242,1223,257,231
rotate:90
halloween_1_joker/bite/l_eye
bounds:2899,279,65,60
rotate:90
halloween_1_joker/bite/l_eyebrown
bounds:2184,1797,40,24
offsets:1,0,41,24
halloween_1_joker/bite/mouth
bounds:1443,115,140,61
offsets:0,0,140,62
rotate:90
halloween_1_joker/bite/nose
bounds:2401,325,59,85
halloween_1_joker/bite/r_eye
bounds:3307,212,65,60
rotate:90
halloween_1_joker/bite/r_eyebrown
bounds:2996,429,39,17
halloween_1_joker/bite/scare_1
bounds:2902,176,52,68
offsets:5,8,64,83
rotate:90
skin_3/bite/fear_1
bounds:2902,176,52,68
offsets:5,8,64,83
rotate:90
halloween_1_joker/bite/scare_2
bounds:2972,176,52,67
offsets:5,9,64,83
rotate:90
skin_3/bite/fear_2
bounds:2972,176,52,67
offsets:5,9,64,83
rotate:90
halloween_1_joker/collect_3s/l_eye
bounds:2088,57,68,93
halloween_1_joker/collect_3s/mouth
bounds:3131,612,118,47
halloween_1_joker/collect_3s/r_eye
bounds:3222,406,57,83
halloween_1_joker/cry/head
bounds:3396,1743,282,283
halloween_1_joker/cry/l_eye
bounds:2007,293,63,86
rotate:90
halloween_1_joker/cry/mouth_red
bounds:3946,779,134,60
offsets:0,0,134,62
halloween_1_joker/cry/nose
bounds:2662,319,59,85
halloween_1_joker/cry/r_eye
bounds:1231,2,56,83
rotate:90
halloween_1_joker/die/eyes
bounds:689,2,133,86
rotate:90
halloween_1_joker/die/head
bounds:2452,1531,264,257
rotate:90
halloween_1_joker/die/l_eyebrown
bounds:2226,1797,40,24
offsets:1,0,41,24
halloween_1_joker/die/mouth
bounds:1628,204,131,74
halloween_1_joker/die/r_eyebrown
bounds:4064,245,39,17
rotate:90
halloween_1_joker/doge/blue
bounds:431,1558,39,26
halloween_1_joker/doge/head
bounds:216,152,266,259
rotate:90
halloween_1_joker/doge/l_blue2
bounds:3941,449,40,70
offsets:1,0,42,71
rotate:90
halloween_1_joker/doge/l_eyesbrowns
bounds:3942,123,40,22
offsets:1,1,42,23
halloween_1_joker/doge/mouth
bounds:3131,556,115,54
offsets:0,0,115,55
halloween_1_joker/doge/nose
bounds:1582,149,44,131
offsets:6,0,50,131
halloween_1_joker/doge/r_blue1
bounds:3040,282,39,67
offsets:1,1,41,69
halloween_1_joker/doge/r_ears
bounds:2652,235,71,82
offsets:1,2,72,84
halloween_1_joker/doge/r_eyesbrowns
bounds:2260,1254,37,19
offsets:0,0,37,20
halloween_1_joker/end/l_eye
bounds:2963,230,65,54
halloween_1_joker/end/mouth_red
bounds:1962,421,113,52
halloween_1_joker/end/r_eye
bounds:3818,497,65,54
rotate:90
halloween_1_joker/fear/l_eye
bounds:3872,709,69,70
halloween_1_joker/fear/mouth
bounds:2814,176,86,82
halloween_1_joker/fear/r_eye
bounds:3057,105,69,68
rotate:90
halloween_1_joker/win/mouth
bounds:2434,502,131,74
halloween_2_it/bite/l_eye
bounds:3030,230,71,50
halloween_2_it/bite/mouth
bounds:2046,358,68,61
halloween_2_it/bite/nose
bounds:3081,346,43,81
halloween_2_it/bite/r_eye
bounds:2751,2,70,50
offsets:1,0,71,50
rotate:90
halloween_2_it/bite/red
bounds:3897,1622,167,166
halloween_2_it/collect_3s/l_eye
bounds:3217,327,68,77
halloween_2_it/collect_3s/l_hand
bounds:2216,327,89,83
rotate:90
halloween_2_it/collect_3s/r_eye
bounds:3734,52,57,66
halloween_2_it/collect_3s/r_hand
bounds:2723,340,87,89
halloween_2_it/cry/head
bounds:314,988,283,282
halloween_2_it/cry/l_eye
bounds:3316,67,68,68
halloween_2_it/cry/l_eyesbrowns
bounds:2976,1483,74,28
halloween_2_it/doge/l_eyesbrowns
bounds:2976,1483,74,28
halloween_2_it/cry/nose
bounds:2902,440,61,92
offsets:1,3,64,95
rotate:90
halloween_2_it/cry/r_eye
bounds:3919,338,57,56
halloween_2_it/cry/r_eyesbrowns
bounds:365,1558,64,26
halloween_2_it/doge/r_eyesbrowns
bounds:365,1558,64,26
halloween_2_it/die/head
bounds:1534,1012,265,260
halloween_2_it/doge/head
bounds:2074,1275,265,260
halloween_2_it/doge/l_ears
bounds:2799,104,70,85
offsets:1,1,71,86
rotate:90
halloween_2_it/doge/l_eye
bounds:777,2,58,33
offsets:0,0,59,34
halloween_2_it/doge/l_red
bounds:2567,406,34,124
rotate:90
halloween_2_it/doge/mouth
bounds:1079,420,96,41
halloween_2_it/doge/nose
bounds:2725,186,61,87
offsets:1,5,71,92
rotate:90
halloween_2_it/doge/r_ears
bounds:3244,190,61,75
offsets:1,1,62,76
halloween_2_it/doge/r_eye
bounds:892,3,56,32
offsets:1,1,57,34
halloween_2_it/doge/r_red
bounds:279,1081,33,118
halloween_2_it/end/l_eye
bounds:3874,454,65,38
halloween_2_it/end/r_eye
bounds:3624,64,65,40
rotate:90
halloween_2_it/end/r_hand
bounds:3900,180,39,46
halloween_2_it/fear/l_eye
bounds:2087,2,71,47
halloween_3_boo/bite/mouth
bounds:3941,491,68,53
halloween_3_boo/bite/nose
bounds:3778,2,48,35
offsets:0,0,48,67
rotate:90
halloween_3_boo/collect_3s/l_eye
bounds:2933,21,68,77
halloween_3_boo/collect_3s/l_hand
bounds:2301,494,131,134
offsets:7,5,144,146
halloween_3_boo/collect_3s/l_pupil
bounds:2077,429,41,44
halloween_3_boo/collect_3s/mouth
bounds:3878,283,49,28
offsets:0,0,53,29
rotate:90
halloween_3_boo/collect_3s/r_eye
bounds:3793,52,57,66
halloween_3_boo/collect_3s/r_hand
bounds:3946,841,131,134
offsets:6,7,144,148
halloween_3_boo/collect_3s/r_pupil
bounds:3938,86,35,39
rotate:90
halloween_3_boo/cry/head
bounds:2,1933,372,377
offsets:7,10,391,398
halloween_3_boo/cry/l_eye
bounds:3523,173,67,67
halloween_3_boo/cry/l_pupil
bounds:3892,58,32,34
rotate:90
halloween_3_boo/cry/mouth
bounds:3523,133,71,38
halloween_3_boo/cry/nose
bounds:1508,41,103,89
offsets:0,0,103,138
rotate:90
halloween_3_boo/cry/r_eye
bounds:3842,225,56,56
halloween_3_boo/cry/r_pupil
bounds:472,1558,23,26
halloween_3_boo/doge/boo
bounds:2,1558,373,361
offsets:11,10,388,380
rotate:90
halloween_3_boo/doge/l_eye
bounds:279,1019,60,33
offsets:0,0,61,34
rotate:90
halloween_3_boo/doge/mouth
bounds:1020,4,98,31
halloween_3_boo/doge/nose
bounds:3248,520,43,71
offsets:0,14,43,138
halloween_3_boo/doge/pupil
bounds:562,1582,27,27
halloween_3_boo/doge/r_eye
bounds:837,2,53,33
offsets:1,1,54,35
halloween_3_boo/end/hand
bounds:4035,399,38,47
rotate:90
halloween_3_boo/end/l_eye
bounds:3852,58,65,38
rotate:90
halloween_3_boo/end/r_eye
bounds:3833,183,65,40
halloween_3_boo/end/r_eyelid
bounds:3814,456,58,39
halloween_3_boo/fear/fear
bounds:3535,242,55,80
rotate:90
halloween_3_boo/fear/l_eye
bounds:3617,242,80,52
halloween_3_boo/fear/l_pupil
bounds:3680,1743,15,14
halloween_3_boo/fear/mouth
bounds:3384,566,87,82
halloween_3_boo/fear/r_eye
bounds:3596,131,69,45
halloween_3_boo/fear/r_pupil
bounds:708,137,14,13
halloween_3_boo/win/mouth_2
bounds:2701,570,122,71
halloween_3_boo/win/nose
bounds:3988,388,59,45
offsets:0,46,59,138
rotate:90
halloween_4_devil/bite/mouth
bounds:3445,64,69,67
halloween_4_devil/collect_3s/l_hand
bounds:2814,260,89,83
rotate:90
halloween_4_devil/collect_3s/mouth
bounds:4046,607,53,36
rotate:90
halloween_4_devil/collect_3s/r_hand
bounds:2725,249,87,89
halloween_4_devil/cry/head
bounds:279,704,283,282
halloween_4_devil/die/head
bounds:1279,1275,264,257
halloween_4_devil/die/l_ears
bounds:3383,491,73,86
rotate:90
halloween_4_devil/die/l_eyesbrowns
bounds:548,1558,41,22
offsets:0,0,41,23
halloween_4_devil/doge/l_eyesbrowns
bounds:548,1558,41,22
offsets:0,0,41,23
halloween_4_devil/die/l_horn
bounds:2095,278,51,103
offsets:0,0,51,104
rotate:90
halloween_4_devil/die/nose
bounds:2226,2,64,59
rotate:90
halloween_4_devil/die/r_ears
bounds:3647,470,77,85
halloween_4_devil/die/r_eyesbrowns
bounds:1006,705,41,22
offsets:0,0,41,23
halloween_4_devil/doge/r_eyesbrowns
bounds:1006,705,41,22
offsets:0,0,41,23
halloween_4_devil/die/r_horn
bounds:2072,225,51,103
offsets:0,0,51,104
rotate:90
halloween_4_devil/die/tail
bounds:1692,49,92,76
rotate:90
halloween_4_devil/doge/head
bounds:1275,1009,264,257
rotate:90
halloween_4_devil/doge/l_ears
bounds:3471,487,73,86
rotate:90
halloween_4_devil/doge/mouth
bounds:1913,1908,98,50
rotate:90
halloween_4_devil/doge/r_ears
bounds:2158,68,77,84
offsets:0,0,77,85
halloween_4_devil/doge/r_horn
bounds:2700,464,51,103
offsets:0,0,51,104
rotate:90
halloween_4_devil/doge/tail
bounds:2558,241,92,76
halloween_4_devil/end/hand
bounds:4035,359,38,47
rotate:90
halloween_5_skeleton/collect_3s/hand
bounds:3131,406,89,83
halloween_5_skeleton/cry/head
bounds:1965,1823,303,261
halloween_5_skeleton/die/hat
bounds:4006,1101,122,76
rotate:90
halloween_5_skeleton/die/head
bounds:2341,1272,264,257
halloween_5_skeleton/die/l_ears
bounds:2355,86,71,85
offsets:0,1,71,86
rotate:90
halloween_5_skeleton/die/r_ears
bounds:3252,113,62,75
offsets:0,1,62,76
halloween_5_skeleton/doge/hat
bounds:4006,977,122,76
rotate:90
halloween_5_skeleton/doge/head
bounds:1707,748,264,257
halloween_5_skeleton/doge/l_ears
bounds:2442,86,70,85
offsets:1,1,71,86
rotate:90
halloween_5_skeleton/doge/l_eye
bounds:3699,230,80,55
halloween_5_skeleton/doge/l_eyesbrowns
bounds:4062,211,32,20
rotate:90
halloween_5_skeleton/doge/mouth
bounds:1400,2,110,60
offsets:0,0,110,63
rotate:90
halloween_5_skeleton/doge/r_ears
bounds:3253,36,61,75
offsets:1,1,62,76
halloween_5_skeleton/doge/r_eye
bounds:3316,137,73,51
rotate:90
halloween_5_skeleton/doge/r_eyesbrowns
bounds:4062,177,32,20
rotate:90
halloween_5_skeleton/win/mouth
bounds:1762,289,138,77
halloween_6_jack/collect_3s/l_eye
bounds:2998,100,57,74
halloween_6_jack/collect_3s/r_eye
bounds:3453,259,66,80
rotate:90
halloween_6_jack/cry/head
bounds:513,420,281,282
halloween_6_jack/die/hair
bounds:2,4,263,146
halloween_6_jack/die/head
bounds:2710,1254,264,257
halloween_6_jack/die/l_ears
bounds:2200,255,70,96
rotate:90
halloween_6_jack/die/mouth
bounds:2301,79,85,52
rotate:90
halloween_6_jack/die/nose
bounds:1499,282,97,129
rotate:90
halloween_6_jack/die/red
bounds:1018,1009,253,116
halloween_6_jack/doge/hair
bounds:267,4,263,146
halloween_6_jack/doge/head
bounds:2976,1223,264,257
halloween_6_jack/doge/l_ears
bounds:2298,253,70,96
rotate:90
halloween_6_jack/doge/l_eye
bounds:3386,67,68,57
rotate:90
halloween_6_jack/doge/mouth
bounds:2270,2064,56,20
halloween_6_jack/doge/nose
bounds:1020,37,97,124
rotate:90
halloween_6_jack/doge/r_eye
bounds:1316,2,71,56
halloween_6_jack/doge/red
bounds:2711,1545,253,116
rotate:90
halloween_6_jack/fear/l_eye
bounds:3192,111,76,58
rotate:90
halloween_6_jack/fear/r_eye
bounds:3206,267,77,58
iron_man/collect_3s/hand_ironL
bounds:2116,331,98,85
iron_man/collect_3s/hand_ironR
bounds:2301,325,98,85
iron_man/die/head_ironman
bounds:1973,748,257,231
rotate:90
iron_man/doge/eyeL_ironman
bounds:2567,442,130,65
offsets:1,1,132,66
iron_man/doge/eyeR_ironman
bounds:2965,585,114,59
iron_man/doge/head_ironcat
bounds:2206,748,257,231
rotate:90
iron_man/doge/iron_sung_do
bounds:2335,2064,307,246
loading/bua
bounds:3680,1759,157,267
loading/hand
bounds:2287,2,64,56
rotate:90
skin_1/bite/nose
bounds:3081,577,48,67
skin_1/collect_3s/l_hand
bounds:3281,414,86,85
skin_1/collect_3s/mouth
bounds:2711,1513,49,30
offsets:0,0,53,31
skin_1/collect_3s/r_hand
bounds:3369,404,86,85
skin_1/cry/head
bounds:796,420,281,282
skin_1/cry/nose
bounds:1659,377,103,138
rotate:90
skin_1/die/head
bounds:3389,964,264,257
skin_1/die/l_ears
bounds:2616,75,71,85
offsets:0,1,71,86
rotate:90
skin_1/die/r_ears
bounds:3369,200,62,75
offsets:0,1,62,76
rotate:90
skin_1/doge/head
bounds:477,152,266,258
offsets:0,1,266,259
rotate:90
skin_1/doge/l_ears
bounds:2068,152,71,86
offsets:1,1,72,87
rotate:90
skin_1/doge/mouth
bounds:2699,431,98,31
skin_1/doge/r_ears
bounds:3179,189,63,76
offsets:1,1,64,77
skin_1/end/l_eyelid
bounds:1508,2,59,37
offsets:0,0,59,38
skin_1/end/l_hand
bounds:3938,289,38,47
offsets:1,1,40,48
skin_1/end/nose
bounds:1599,47,91,94
skin_1/end/tongue
bounds:3734,2,42,48
offsets:1,0,44,48
skin_1/end/water_1
bounds:2816,1531,12,11
offsets:1,1,13,12
rotate:90
skin_1/end/water_2
bounds:724,138,11,12
offsets:0,0,12,12
skin_1/end/water_3
bounds:724,138,11,12
offsets:0,0,12,12
skin_1/happy/head
bounds:3340,705,264,257
skin_1/happy/mouth
bounds:2567,509,131,67
skin_1/happy/tounge
bounds:3924,396,51,62
rotate:90
skin_1/win/glass_2
bounds:365,1586,195,83
skin_1/win/l_light
bounds:2450,415,115,85
skin_10/collect_3s/l_hand
bounds:3562,560,86,85
skin_10/collect_3s/l_pupil
bounds:3435,2,60,65
rotate:90
skin_10/collect_3s/mouth
bounds:2933,2,50,17
skin_10/collect_3s/r_hand
bounds:3730,548,86,85
skin_10/collect_3s/r_pupil
bounds:3921,977,49,62
rotate:90
skin_10/cry/head
bounds:2270,1797,294,265
skin_10/cry/l_pupil
bounds:3781,228,53,59
rotate:90
skin_10/cry/r_pupil
bounds:3855,2,47,54
skin_10/die/head
bounds:2953,2026,306,284
skin_10/doge/cheek
bounds:847,709,132,18
skin_10/doge/head
bounds:847,729,269,255
rotate:90
skin_10/doge/l_ears
bounds:2160,2,64,64
skin_10/doge/mouth
bounds:2808,965,28,38
rotate:90
skin_10/doge/r_ears
bounds:1630,280,95,130
rotate:90
skin_10/fear/l_eye
bounds:3864,334,53,61
skin_10/fear/mouth
bounds:1902,239,86,52
skin_10/fear/r_eye
bounds:944,1671,50,57
skin_10/win/mouth_2
bounds:2177,200,90,53
skin_11/bite/mouth
bounds:3041,176,71,52
offsets:0,0,71,70
skin_11/collect_3s/l_hand
bounds:2901,352,87,86
skin_11/collect_3s/lipeye
bounds:2808,647,161,56
skin_11/collect_3s/r_hand
bounds:3473,562,87,86
skin_11/cry/hair_2
bounds:2575,578,124,68
skin_11/cry/head
bounds:228,420,283,282
skin_11/die/head
bounds:2325,1013,264,257
skin_11/die/l_ears
bounds:2529,81,71,85
offsets:0,1,71,86
rotate:90
skin_11/doge/gl
bounds:1590,758,252,115
rotate:90
skin_11/doge/hair_1
bounds:2700,517,124,51
offsets:0,0,124,52
skin_11/doge/head
bounds:2591,995,264,257
skin_11/doge/l_eye
bounds:4021,119,38,38
skin_11/doge/mouth
bounds:1462,6,107,44
rotate:90
skin_11/doge/r_eye
bounds:4021,245,39,41
rotate:90
skin_11/fear/l_pupil
bounds:4061,153,21,22
skin_11/fear/mouth
bounds:3064,27,76,61
rotate:90
skin_11/fear/r_pupil
bounds:981,704,23,23
skin_11/win/eye
bounds:3131,661,160,42
offsets:0,0,160,44
skin_11/win/mouth_2
bounds:1282,60,116,52
skin_12/die/head
bounds:2857,964,264,257
skin_12/doge/hast
bounds:2,856,343,275
rotate:90
skin_12/doge/hat_12
bounds:2856,1773,291,251
skin_12/doge/head
bounds:3123,964,264,257
skin_12/doge/l_ears
bounds:3874,618,67,89
offsets:8,0,80,89
skin_12/doge/r_ears
bounds:3316,2,59,63
skin_12/doge/ts
bounds:2069,1007,245,254
rotate:90
skin_13/doge/beard
bounds:3872,781,182,72
rotate:90
skin_13/doge/hat
bounds:2,152,332,212
rotate:90
skin_13/doge/head
bounds:2439,736,264,257
skin_13/doge/shading
bounds:2119,598,170,63
skin_14/collect_3s/l_hand
bounds:3559,473,86,85
skin_14/collect_3s/r_hand
bounds:3726,461,86,85
skin_14/cry/head
bounds:564,704,281,282
skin_14/die/head
bounds:2808,705,264,257
skin_14/die/l_ears
bounds:2990,351,76,89
rotate:90
skin_14/die/r_ears
bounds:2961,286,63,77
rotate:90
skin_14/doge/head
bounds:3074,705,264,257
skin_14/doge/l_ears
bounds:3126,328,76,89
rotate:90
skin_14/doge/r_ears
bounds:3114,189,63,76
offsets:0,1,63,77
skin_2/bite/l_eye
bounds:3699,178,71,50
skin_2/bite/l_eyesbrowns
bounds:4055,1582,38,25
rotate:90
skin_2/bite/r_eye
bounds:3081,282,62,42
rotate:90
skin_2/bite/r_eyesbrowns
bounds:4007,1225,38,16
skin_2/collect_3s/l_hand
bounds:3457,400,86,85
skin_2/collect_3s/r_hand
bounds:3545,386,86,85
skin_2/cry/head
bounds:737,137,281,282
rotate:90
skin_2/cry/l_eyesbrowns
bounds:4033,479,49,35
offsets:0,0,50,35
skin_2/cry/r_eyesbrowns
bounds:2913,1224,52,28
offsets:2,0,54,28
skin_2/die/eyes
bounds:3441,650,146,53
skin_2/die/head_1
bounds:3606,705,264,257
skin_2/die/l_ears
bounds:3369,331,71,86
rotate:90
skin_2/die/r_ears
bounds:3127,33,62,76
skin_2/doge/head
bounds:2184,1537,266,258
offsets:0,1,266,259
skin_2/doge/l_ears
bounds:3457,327,71,86
offsets:1,1,72,87
rotate:90
skin_2/doge/r_ears
bounds:3127,111,63,76
offsets:1,1,64,77
skin_2/end/r_hand
bounds:3978,295,38,47
rotate:90
skin_3/bite/l_eye
bounds:3673,3,59,59
skin_3/bite/r_eye
bounds:3673,3,59,59
skin_3/bite/mouth
bounds:3874,494,53,65
rotate:90
skin_3/bite/nose
bounds:1844,2,59,48
offsets:0,3,59,51
skin_3/collect_3s/l_hand
bounds:3633,383,86,85
skin_3/collect_3s/l_pupil
bounds:3904,18,38,35
rotate:90
skin_3/collect_3s/r_pupil
bounds:3904,18,38,35
rotate:90
skin_3/collect_3s/mouth
bounds:4055,1545,22,35
skin_3/collect_3s/r_hand
bounds:3721,374,86,85
skin_3/cry/head
bounds:3557,2028,284,282
skin_3/die/head
bounds:2829,1513,266,258
offsets:0,1,266,259
skin_3/die/l_ears
bounds:3943,613,80,101
offsets:0,0,81,101
rotate:90
skin_3/die/mouth
bounds:1905,2,48,54
offsets:1,1,50,55
rotate:90
skin_3/die/nose
bounds:3191,32,77,60
offsets:1,1,79,62
rotate:90
skin_3/die/r_ears
bounds:3650,557,78,88
skin_3/doge/head
bounds:3097,1482,266,258
offsets:0,1,266,259
skin_3/doge/l_ears
bounds:3293,568,80,89
rotate:90
skin_3/doge/l_eye
bounds:497,1558,49,22
skin_3/doge/l_pupil
bounds:3904,2,12,14
offsets:1,0,14,15
skin_3/doge/nose
bounds:3772,179,59,47
offsets:1,0,61,48
skin_3/doge/r_ears
bounds:3943,695,82,102
offsets:1,0,83,102
rotate:90
skin_3/doge/r_eye
bounds:4011,501,43,20
rotate:90
skin_3/doge/r_pupil
bounds:2819,2,13,13
skin_3/fear/mouth
bounds:2499,2,77,73
rotate:90
skin_3/win/glass
bounds:2435,648,174,86
skin_3/win/glass_1
bounds:1338,397,170,83
skin_3/win/l_eyesbrowns
bounds:1870,250,37,28
rotate:90
skin_4/win/l_eyesbrowns
bounds:1870,250,37,28
rotate:90
skin_3/win/light
bounds:2826,507,112,77
skin_3/win/r_eyesbrowns
bounds:3908,283,37,28
rotate:90
skin_4/bite/fear_1
bounds:1510,381,99,147
rotate:90
skin_4/bite/mouth
bounds:532,23,155,127
skin_4/collect_3s/l_eye
bounds:2705,643,88,101
offsets:0,0,89,102
rotate:90
skin_4/collect_3s/l_pupil
bounds:4033,553,49,52
offsets:0,0,49,53
skin_4/collect_3s/mouth
bounds:599,988,157,113
offsets:1,1,158,115
skin_4/collect_3s/r_eye
bounds:3287,336,76,80
offsets:0,0,76,81
rotate:90
skin_4/collect_3s/r_pupil
bounds:2996,448,49,53
skin_4/cry/head
bounds:1021,136,280,282
skin_4/cry/l_eye
bounds:3818,564,54,69
skin_4/cry/l_eyesbrowns
bounds:2856,2026,49,29
skin_4/cry/l_pupil
bounds:4020,159,39,41
skin_4/cry/mouth
bounds:2316,630,116,117
rotate:90
skin_4/cry/r_eye
bounds:3565,2,60,60
skin_4/cry/r_eyesbrowns
bounds:3052,1483,43,28
skin_4/cry/r_pupil
bounds:3895,92,39,41
rotate:90
skin_4/die/head
bounds:1801,1007,266,258
offsets:0,1,266,259
skin_4/die/l_ears
bounds:1799,368,96,138
rotate:90
skin_4/die/mouth
bounds:1961,596,156,150
offsets:0,1,157,152
skin_4/die/nose
bounds:3941,240,47,38
offsets:1,1,48,39
rotate:90
skin_4/doge/nose
bounds:3941,240,47,38
offsets:1,1,48,39
rotate:90
skin_4/die/r_ears
bounds:1303,257,96,138
skin_4/doge/head
bounds:1330,741,266,258
offsets:0,1,266,259
rotate:90
skin_4/doge/l_ears
bounds:1401,257,96,138
skin_4/doge/l_eye
bounds:2696,2,53,70
offsets:1,0,55,71
skin_4/doge/l_pupil
bounds:3942,147,40,42
offsets:1,1,41,44
skin_4/doge/r_pupil
bounds:3942,147,40,42
offsets:1,1,41,44
skin_4/doge/mouth
bounds:1804,466,156,116
offsets:1,1,158,118
skin_4/doge/r_ears
bounds:1303,159,96,138
rotate:90
skin_4/doge/r_eye
bounds:3502,2,61,60
offsets:1,1,62,62
skin_4/fear/mouth
bounds:1804,584,155,162
skin_4/win/glass_1
bounds:777,37,174,98
skin_5/cry/head
bounds:376,1671,282,282
skin_5/die/eyes
bounds:3589,647,143,56
skin_6/die/eyes
bounds:3589,647,143,56
skin_8/die/eyes
bounds:3589,647,143,56
skin_5/die/head
bounds:1279,1534,264,275
skin_5/doge/head
bounds:3365,1483,264,257
skin_5/doge/l_ears
bounds:2703,74,70,85
offsets:1,1,71,86
rotate:90
skin_5/doge/r_ears
bounds:3446,196,61,75
offsets:1,1,62,76
rotate:90
skin_5/win/glass
bounds:2607,1269,260,101
rotate:90
skin_6/bite/1
bounds:228,711,49,65
offsets:6,9,63,83
skin_9/bite/1.1
bounds:228,711,49,65
offsets:6,9,63,83
skin_6/bite/2
bounds:3809,389,52,65
offsets:5,11,63,83
skin_9/bite/2.1
bounds:3809,389,52,65
offsets:5,11,63,83
skin_6/bite/mouth
bounds:2886,104,70,47
rotate:90
skin_6/collect_3s/l_eye
bounds:3592,178,62,69
offsets:0,0,62,78
rotate:90
skin_6/collect_3s/l_hand
bounds:3545,299,86,85
skin_6/collect_3s/r_eye
bounds:3377,2,56,63
offsets:0,0,56,71
skin_6/collect_3s/r_hand
bounds:3633,296,86,85
skin_6/cry/head
bounds:3261,2028,294,282
skin_6/cry/tears_1
bounds:3900,228,53,39
rotate:90
skin_6/cry/tears_2
bounds:4047,662,54,35
rotate:90
skin_6/die/head
bounds:1001,1532,276,277
skin_6/die/nose
bounds:3984,152,43,34
rotate:90
skin_6/doge/head
bounds:1545,1500,276,257
skin_6/doge/l_ears
bounds:4007,1243,75,80
skin_6/doge/l_eye
bounds:2709,146,88,38
skin_6/doge/nose
bounds:4027,286,43,34
skin_6/doge/r_ears
bounds:2574,2,70,80
rotate:90
skin_6/doge/r_eye
bounds:1545,1759,74,50
skin_6/end/r_hand
bounds:3941,191,38,47
skin_6/fear/l_eye
bounds:2007,2,78,47
skin_6/fear/r_eye
bounds:2007,2,78,47
skin_6/win/glass
bounds:2705,733,260,101
rotate:90
skin_6/win/glass_2
bounds:2119,663,195,83
skin_7/collect_3s/l_hand
bounds:3721,287,86,85
skin_7/collect_3s/r_hand
bounds:2269,166,86,85
skin_7/cry/head
bounds:591,1387,281,282
skin_7/cry/l_eyesbrowns
bounds:4031,322,50,35
skin_7/cry/r_eyesbrowns
bounds:2857,1224,54,28
skin_7/die/head
bounds:1009,1127,264,275
skin_7/doge/ar
bounds:3981,197,36,47
skin_7/doge/head
bounds:3475,1224,264,257
skin_7/doge/l_ears
bounds:2345,2,70,85
offsets:0,1,70,86
rotate:90
skin_7/doge/l_eye
bounds:3837,125,56,56
skin_7/doge/l_eyesbrowns
bounds:2156,154,74,44
skin_7/doge/l_pupil
bounds:3895,133,45,45
skin_7/doge/mouth
bounds:3563,64,65,59
rotate:90
skin_7/doge/r_ears
bounds:3369,137,61,75
offsets:1,1,62,76
rotate:90
skin_7/doge/r_eye
bounds:3978,335,51,51
skin_7/doge/r_eyesbrowns
bounds:1177,420,66,41
skin_7/doge/r_pupil
bounds:4019,202,41,41
skin_7/end/r_hand
bounds:3981,246,38,47
skin_8/cry/head
bounds:660,1671,282,282
skin_8/die/1
bounds:2120,508,88,179
rotate:90
skin_8/die/2
bounds:1017,1811,302,195
skin_8/die/head
bounds:3655,965,264,257
skin_8/doge/1
bounds:2120,418,88,179
rotate:90
skin_8/doge/2
bounds:1321,1811,302,195
skin_8/doge/head
bounds:3631,1484,264,257
skin_9/collect_3s/l_hand
bounds:2357,159,86,85
skin_9/collect_3s/r_hand
bounds:2445,158,86,85
skin_9/cry/head
bounds:599,1103,281,282
skin_9/die/head
bounds:314,1272,284,275
rotate:90
skin_9/doge/f_1
bounds:1762,239,48,106
offsets:0,0,48,107
rotate:90
skin_9/doge/f_2
bounds:2805,441,64,95
rotate:90
skin_9/doge/head
bounds:3741,1225,264,257
skin_9/doge/l_ears
bounds:2803,17,69,85
offsets:1,1,70,86
skin_9/doge/r_ears
bounds:3446,133,61,75
offsets:1,1,62,76
rotate:90
skin_astronauts/cry/hat
bounds:1017,2008,314,302
skin_astronauts/die/hat
bounds:1333,2008,314,302
skin_astronauts/doge/hat
bounds:1649,2008,314,302
skin_king/collect_3s/l_hand
bounds:2466,245,90,81
skin_king/collect_3s/r_hand
bounds:2812,351,87,88
skin_king/die/cloak
bounds:2,486,368,224
rotate:90
skin_king/die/cloak_0
bounds:874,1387,282,125
rotate:90
skin_king/die/crown
bounds:3897,1501,156,119
skin_king/doge/cloak
bounds:1965,2086,368,224
skin_king/doge/cloak_0
bounds:882,1103,282,125
rotate:90
skin_king/doge/crown
bounds:1962,475,156,119
skin_king/doge/heart_1
bounds:2940,503,80,105
rotate:90
skin_noel/bite/nose
bounds:1775,2,48,67
rotate:90
skin_noel/cry/nose
bounds:2435,578,68,138
offsets:0,0,103,138
rotate:90
skin_noel/die/cloak_1
bounds:1001,1404,273,126
skin_noel/die/hat
bounds:1104,739,268,224
rotate:90
skin_noel/die/l_ears
bounds:3943,546,88,65
skin_noel/die/nose
bounds:2237,68,62,84
offsets:0,0,62,93
skin_noel/die/r_ears
bounds:2432,2,82,65
rotate:90
skin_noel/doge/hat
bounds:1545,1274,268,224
skin_noel/doge/head
bounds:1079,463,264,257
rotate:90
skin_noel/doge/l_ears
bounds:3293,501,88,65
skin_noel/doge/nose
bounds:1599,2,43,103
offsets:0,35,43,138
rotate:90
skin_noel/doge/r_ears
bounds:3369,264,82,65
skin_noel/doge/scarf_0
bounds:2056,1548,273,126
rotate:90
skin_noel/end/nose
bounds:2611,648,86,92
offsets:2,0,89,92
rotate:90
skin_noel/fear/nose
bounds:1902,293,63,103
rotate:90
skin_noel/win/nose
bounds:2825,586,59,138
rotate:90
skin_samurai/collect_3s/l_hand
bounds:2533,154,86,85
skin_samurai/collect_3s/r_hand
bounds:2621,148,86,85
skin_samurai/die/h2
bounds:1146,60,74,134
rotate:90
skin_samurai/die/hat
bounds:2,1201,310,355
offsets:0,0,310,365
skin_samurai/doge/h2
bounds:1506,146,74,134
skin_samurai/doge/hat
bounds:376,1955,327,355
offsets:0,0,327,365
skin_samurai/doge/hat1
bounds:705,1955,310,355
offsets:0,0,310,365
spiderman/collect_3s/hand_spiderL
bounds:2462,328,98,85
spiderman/collect_3s/hand_spiderR
bounds:2562,319,98,85
spiderman/die/head_spidercat_die
bounds:1338,482,257,231
rotate:90
spiderman/doge/head_spidercat
bounds:1571,482,257,231
rotate:90
spiderman/doge/spider_sung_do
bounds:2644,2057,307,253
