doge.png
size:4068,2264
filter:Linear,Linear
pma:true
apple/bite/l_eye
bounds:3173,465,71,50
skin_1/bite/l_eye
bounds:3173,465,71,50
apple/bite/l_eyesbrowns
bounds:784,2,38,25
skin_1/bite/l_eyesbrowns
bounds:784,2,38,25
apple/bite/mouth
bounds:3934,1220,68,53
rotate:90
skin_1/bite/mouth
bounds:3934,1220,68,53
rotate:90
apple/bite/nose
bounds:3675,95,45,67
offsets:3,0,48,67
apple/bite/r_eye
bounds:3945,1156,62,42
rotate:90
skin_1/bite/r_eye
bounds:3945,1156,62,42
rotate:90
apple/bite/r_eyesbrowns
bounds:3650,65,38,16
rotate:90
skin_1/bite/r_eyesbrowns
bounds:3650,65,38,16
rotate:90
apple/collect_3s/handL
bounds:1500,2,98,85
apple/collect_3s/handR
bounds:3710,1211,98,85
apple/collect_3s/l_eye
bounds:3330,454,68,77
skin_1/collect_3s/l_eye
bounds:3330,454,68,77
apple/collect_3s/l_pupil
bounds:3296,2,41,44
skin_1/collect_3s/l_pupil
bounds:3296,2,41,44
apple/collect_3s/mouth
bounds:3028,239,50,29
offsets:0,0,53,31
apple/collect_3s/r_eye
bounds:3955,532,57,66
skin_1/collect_3s/r_eye
bounds:3955,532,57,66
apple/collect_3s/r_pupil
bounds:2671,970,35,39
skin_1/collect_3s/r_pupil
bounds:2671,970,35,39
apple/cry/l_eye
bounds:2877,438,67,67
skin_1/cry/l_eye
bounds:2877,438,67,67
apple/cry/l_eyesbrowns
bounds:3507,48,49,35
offsets:0,0,50,35
skin_1/cry/l_eyesbrowns
bounds:3507,48,49,35
offsets:0,0,50,35
apple/cry/l_pupil
bounds:3473,109,32,34
skin_1/cry/l_pupil
bounds:3473,109,32,34
apple/cry/mouth
bounds:3044,423,71,38
rotate:90
skin_1/cry/mouth
bounds:3044,423,71,38
rotate:90
apple/cry/nose
bounds:3084,854,68,138
offsets:0,0,103,138
rotate:90
apple/cry/r_eye
bounds:3965,474,56,56
skin_1/cry/r_eye
bounds:3965,474,56,56
apple/cry/r_eyesbrowns
bounds:3615,666,52,28
offsets:2,0,54,28
skin_1/cry/r_eyesbrowns
bounds:3615,666,52,28
offsets:2,0,54,28
apple/cry/r_pupil
bounds:1482,956,23,26
skin_1/cry/r_pupil
bounds:1482,956,23,26
apple/cry/tears_1
bounds:3562,89,45,31
rotate:90
skin_1/cry/tears_1
bounds:3562,89,45,31
rotate:90
apple/cry/tears_2
bounds:1064,2,59,35
skin_1/cry/tears_2
bounds:1064,2,59,35
apple/die/eyes
bounds:2930,863,146,53
rotate:90
skin_1/die/eyes
bounds:2930,863,146,53
rotate:90
apple/die/headdie
bounds:2859,1717,259,239
rotate:90
apple/die/mouth
bounds:3756,679,74,61
skin_1/die/mouth
bounds:3756,679,74,61
apple/die/nose
bounds:3224,839,56,83
skin_1/die/nose
bounds:3224,839,56,83
apple/die/stem_appledie
bounds:3282,839,57,82
apple/doge/cheek
bounds:1823,1471,184,19
skin_1/doge/cheek
bounds:1823,1471,184,19
apple/doge/head_apple
bounds:847,695,259,239
rotate:90
apple/doge/head_cry
bounds:314,978,282,245
apple/doge/l_eye
bounds:3660,236,62,34
offsets:0,0,62,35
skin_1/doge/l_eye
bounds:3660,236,62,34
offsets:0,0,62,35
apple/doge/l_eyesbrowns
bounds:3956,1692,32,20
offsets:0,1,33,21
skin_1/doge/l_eyesbrowns
bounds:3956,1692,32,20
offsets:0,1,33,21
skin_2/doge/l_eyesbrowns
bounds:3956,1692,32,20
offsets:0,1,33,21
apple/doge/l_pupil
bounds:2846,706,27,28
offsets:1,1,29,29
skin_1/doge/l_pupil
bounds:2846,706,27,28
offsets:1,1,29,29
apple/doge/nose
bounds:2940,723,43,138
skin_1/doge/nose
bounds:2940,723,43,138
apple/doge/r_eye
bounds:3790,234,56,34
offsets:0,1,56,36
rotate:90
skin_1/doge/r_eye
bounds:3790,234,56,34
offsets:0,1,56,36
rotate:90
apple/doge/r_eyesbrowns
bounds:2621,1981,33,21
offsets:0,1,33,22
rotate:90
skin_1/doge/r_eyesbrowns
bounds:2621,1981,33,21
offsets:0,1,33,22
rotate:90
skin_2/doge/r_eyesbrowns
bounds:2621,1981,33,21
offsets:0,1,33,22
rotate:90
apple/doge/r_pupil
bounds:3558,6,27,28
rotate:90
skin_1/doge/r_pupil
bounds:3558,6,27,28
rotate:90
apple/doge/stem_apple
bounds:3421,217,57,82
rotate:90
apple/end/l_eye
bounds:3771,292,66,40
rotate:90
skin_1/end/l_eye
bounds:3771,292,66,40
rotate:90
apple/end/l_pupil
bounds:2691,1451,17,13
offsets:1,1,19,14
skin_1/end/l_pupil
bounds:2691,1451,17,13
offsets:1,1,19,14
apple/end/nose
bounds:3172,612,62,93
offsets:3,0,91,94
apple/end/r_eye
bounds:3900,882,67,40
offsets:0,1,67,41
rotate:90
skin_1/end/r_eye
bounds:3900,882,67,40
offsets:0,1,67,41
rotate:90
apple/end/r_eyelid
bounds:3414,103,57,40
offsets:1,1,59,41
skin_1/end/r_eyelid
bounds:3414,103,57,40
offsets:1,1,59,41
apple/end/r_hand
bounds:3369,57,38,47
offsets:1,1,40,48
skin_1/end/r_hand
bounds:3369,57,38,47
offsets:1,1,40,48
apple/end/r_pupil
bounds:1328,188,17,13
offsets:1,0,19,14
rotate:90
skin_1/end/r_pupil
bounds:1328,188,17,13
offsets:1,0,19,14
rotate:90
apple/end/tongue
bounds:4022,286,44,48
apple/fear/fear
bounds:3027,341,55,80
skin_1/fear/fear
bounds:3027,341,55,80
apple/fear/l_eye
bounds:3758,977,80,52
rotate:90
skin_1/fear/l_eye
bounds:3758,977,80,52
rotate:90
skin_3/fear/l_eye
bounds:3758,977,80,52
rotate:90
skin_3/fear/r_eye
bounds:3758,977,80,52
rotate:90
apple/fear/l_pupil
bounds:2,2,15,14
rotate:90
skin_1/fear/l_pupil
bounds:2,2,15,14
rotate:90
skin_3/fear/l_pupil
bounds:2,2,15,14
rotate:90
skin_3/fear/r_pupil
bounds:2,2,15,14
rotate:90
apple/fear/mouth
bounds:3084,528,87,82
skin_1/fear/mouth
bounds:3084,528,87,82
apple/fear/nose
bounds:3707,1146,63,103
rotate:90
skin_1/fear/nose
bounds:3707,1146,63,103
rotate:90
apple/fear/r_eye
bounds:1236,2,69,45
skin_1/fear/r_eye
bounds:1236,2,69,45
apple/fear/r_pupil
bounds:3641,402,14,13
skin_1/fear/r_pupil
bounds:3641,402,14,13
apple/happy/l_blinkeye
bounds:1518,1227,14,14
apple/happy/r_blinkeye
bounds:1518,1227,14,14
skin_1/happy/l_blinkeye
bounds:1518,1227,14,14
skin_1/happy/r_blinkeye
bounds:1518,1227,14,14
apple/happy/l_eye
bounds:3527,969,62,53
rotate:90
skin_1/happy/l_eye
bounds:3527,969,62,53
rotate:90
apple/happy/l_pupil
bounds:3742,11,41,35
rotate:90
apple/happy/r_pupil
bounds:3742,11,41,35
rotate:90
skin_1/happy/l_pupil
bounds:3742,11,41,35
rotate:90
skin_1/happy/r_pupil
bounds:3742,11,41,35
rotate:90
apple/happy/mouth
bounds:2877,625,105,61
offsets:26,0,131,67
rotate:90
apple/happy/r_eye
bounds:3937,234,59,55
skin_1/happy/r_eye
bounds:3937,234,59,55
apple/win/glass
bounds:1068,104,258,101
skin_1/win/glass
bounds:1068,104,258,101
apple/win/glass_1
bounds:2,19,195,83
skin_1/win/glass_1
bounds:2,19,195,83
apple/win/l_eyesbrowns
bounds:3901,2,37,28
skin_1/win/l_eyesbrowns
bounds:3901,2,37,28
apple/win/mouth
bounds:3458,1372,120,65
skin_1/win/mouth
bounds:3458,1372,120,65
apple/win/mouth_2
bounds:944,1783,122,71
rotate:90
skin_1/win/mouth_2
bounds:944,1783,122,71
rotate:90
apple/win/nose
bounds:3580,1370,59,138
rotate:90
skin_1/win/nose
bounds:3580,1370,59,138
rotate:90
apple/win/r_eyesbrowns
bounds:3940,2,37,28
skin_1/win/r_eyesbrowns
bounds:3940,2,37,28
batman/bite/nose
bounds:4022,336,60,44
rotate:90
skin_14/bite/nose
bounds:4022,336,60,44
rotate:90
batman/collect_3s/hand_batL
bounds:2985,703,98,85
batman/collect_3s/hand_batR
bounds:2985,616,98,85
batman/die/eyedie
bounds:2270,2,158,57
offsets:2,1,162,60
captain/die/eyedie
bounds:2270,2,158,57
offsets:2,1,162,60
iron_man/die/eyedie
bounds:2270,2,158,57
offsets:2,1,162,60
batman/doge/bat_sung_do
bounds:3819,1976,286,247
rotate:90
batman/doge/ear_Cap2
bounds:2542,1180,80,147
rotate:90
batman/doge/ear_cap1
bounds:3997,1538,69,174
batman/doge/head_Batcat
bounds:1620,438,257,231
rotate:90
batman/doge/l_eye
bounds:228,730,76,49
rotate:90
skin_14/doge/l_eye
bounds:228,730,76,49
rotate:90
batman/doge/r_eye
bounds:3780,106,59,47
rotate:90
skin_14/doge/r_eye
bounds:3780,106,59,47
rotate:90
batman/end/r_hand
bounds:3409,63,38,47
rotate:90
skin_14/end/r_hand
bounds:3409,63,38,47
rotate:90
captain/collect_3s/hand_capL
bounds:3085,612,98,85
rotate:90
captain/collect_3s/hand_capR
bounds:2984,529,98,85
captain/die/ear_1die
bounds:3178,707,55,99
iron_man/die/ear_1die
bounds:3178,707,55,99
captain/die/ear_2die
bounds:3832,665,59,79
iron_man/die/ear_2die
bounds:3832,665,59,79
captain/die/head_capCat_die
bounds:1748,697,257,231
rotate:90
captain/doge/cap_sung_do
bounds:1625,1703,288,255
captain/doge/ear_1
bounds:3319,738,55,99
iron_man/doge/ear_1
bounds:3319,738,55,99
captain/doge/ear_2
bounds:3893,669,59,79
iron_man/doge/ear_2
bounds:3893,669,59,79
captain/doge/head_capCat
bounds:1784,956,257,231
rotate:90
halloween_1_joker/bite/l_eye
bounds:3178,313,65,60
halloween_1_joker/bite/l_eyebrown
bounds:2199,1749,40,24
offsets:1,0,41,24
halloween_1_joker/bite/mouth
bounds:3308,1242,140,61
offsets:0,0,140,62
halloween_1_joker/bite/nose
bounds:2939,179,59,85
rotate:90
halloween_1_joker/bite/r_eye
bounds:3893,602,65,60
rotate:90
halloween_1_joker/bite/r_eyebrown
bounds:1307,8,39,17
rotate:90
halloween_1_joker/bite/scare_1
bounds:3615,696,52,68
offsets:5,8,64,83
skin_3/bite/fear_1
bounds:3615,696,52,68
offsets:5,8,64,83
halloween_1_joker/bite/scare_2
bounds:3812,828,52,67
offsets:5,9,64,83
rotate:90
skin_3/bite/fear_2
bounds:3812,828,52,67
offsets:5,9,64,83
rotate:90
halloween_1_joker/collect_3s/l_eye
bounds:3173,517,68,93
halloween_1_joker/collect_3s/mouth
bounds:3282,923,118,47
rotate:90
halloween_1_joker/collect_3s/r_eye
bounds:2430,2,57,83
rotate:90
halloween_1_joker/cry/head
bounds:3534,1980,282,283
rotate:90
halloween_1_joker/cry/l_eye
bounds:3400,454,63,86
halloween_1_joker/cry/mouth_red
bounds:2134,2,134,60
offsets:0,0,134,62
halloween_1_joker/cry/nose
bounds:3421,367,59,85
halloween_1_joker/cry/r_eye
bounds:3245,313,56,83
rotate:90
halloween_1_joker/die/eyes
bounds:3244,1043,133,86
rotate:90
halloween_1_joker/die/head
bounds:986,984,264,257
halloween_1_joker/die/l_eyebrown
bounds:4023,474,40,24
offsets:1,0,41,24
halloween_1_joker/die/mouth
bounds:3720,1298,131,74
rotate:90
halloween_1_joker/die/r_eyebrown
bounds:916,10,39,17
halloween_1_joker/doge/blue
bounds:525,2,39,26
halloween_1_joker/doge/head
bounds:3581,1431,266,259
halloween_1_joker/doge/l_blue2
bounds:3641,417,40,70
offsets:1,0,42,71
halloween_1_joker/doge/l_eyesbrowns
bounds:4033,932,40,22
offsets:1,1,42,23
rotate:90
halloween_1_joker/doge/mouth
bounds:2515,2,115,54
offsets:0,0,115,55
halloween_1_joker/doge/nose
bounds:3076,808,44,131
offsets:6,0,50,131
rotate:90
halloween_1_joker/doge/r_blue1
bounds:2542,970,39,67
offsets:1,1,41,69
rotate:90
halloween_1_joker/doge/r_ears
bounds:3246,462,71,82
offsets:1,2,72,84
rotate:90
halloween_1_joker/doge/r_eyesbrowns
bounds:2009,1471,37,19
offsets:0,0,37,20
halloween_1_joker/end/l_eye
bounds:3756,828,65,54
rotate:90
halloween_1_joker/end/mouth_red
bounds:3335,1188,113,52
halloween_1_joker/end/r_eye
bounds:4012,808,65,54
rotate:90
halloween_1_joker/fear/l_eye
bounds:3997,1379,69,70
halloween_1_joker/fear/mouth
bounds:3341,839,86,82
halloween_1_joker/fear/r_eye
bounds:3105,81,69,68
halloween_1_joker/win/mouth
bounds:3574,1148,131,74
halloween_2_it/bite/l_eye
bounds:3517,839,71,50
halloween_2_it/bite/mouth
bounds:3823,602,68,61
halloween_2_it/bite/nose
bounds:3900,1060,43,81
halloween_2_it/bite/r_eye
bounds:3660,272,70,50
offsets:1,0,71,50
rotate:90
halloween_2_it/bite/red
bounds:2542,1011,167,166
rotate:90
halloween_2_it/collect_3s/l_eye
bounds:3026,81,68,77
rotate:90
halloween_2_it/collect_3s/l_hand
bounds:3245,371,89,83
rotate:90
halloween_2_it/collect_3s/r_eye
bounds:3686,488,57,66
halloween_2_it/collect_3s/r_hand
bounds:1869,2,87,89
rotate:90
halloween_2_it/cry/head
bounds:3386,1696,283,282
halloween_2_it/cry/l_eye
bounds:3816,411,68,68
halloween_2_it/cry/l_eyesbrowns
bounds:2134,64,74,28
halloween_2_it/doge/l_eyesbrowns
bounds:2134,64,74,28
halloween_2_it/cry/nose
bounds:3084,402,61,92
offsets:1,3,64,95
rotate:90
halloween_2_it/cry/r_eye
bounds:3887,167,57,56
halloween_2_it/cry/r_eyesbrowns
bounds:986,956,64,26
halloween_2_it/doge/r_eyesbrowns
bounds:986,956,64,26
halloween_2_it/die/head
bounds:591,1518,265,260
halloween_2_it/doge/head
bounds:1542,1215,265,260
halloween_2_it/doge/l_ears
bounds:3420,145,70,85
offsets:1,1,71,86
rotate:90
halloween_2_it/doge/l_eye
bounds:4033,1032,58,33
offsets:0,0,59,34
rotate:90
halloween_2_it/doge/l_red
bounds:2844,7,34,124
rotate:90
halloween_2_it/doge/mouth
bounds:2983,81,96,41
rotate:90
halloween_2_it/doge/nose
bounds:3084,465,61,87
offsets:1,5,71,92
rotate:90
halloween_2_it/doge/r_ears
bounds:3193,13,61,75
offsets:1,1,62,76
halloween_2_it/doge/r_eye
bounds:4033,974,56,32
offsets:1,1,57,34
rotate:90
halloween_2_it/doge/r_red
bounds:279,1033,33,118
halloween_2_it/end/l_eye
bounds:3955,373,65,38
halloween_2_it/end/r_eye
bounds:3955,331,65,40
halloween_2_it/end/r_hand
bounds:3779,11,39,46
halloween_2_it/fear/l_eye
bounds:3657,344,71,47
rotate:90
halloween_3_boo/bite/mouth
bounds:3900,532,68,53
rotate:90
halloween_3_boo/bite/nose
bounds:3558,35,48,35
offsets:0,0,48,67
rotate:90
halloween_3_boo/collect_3s/l_eye
bounds:3058,2,68,77
halloween_3_boo/collect_3s/l_hand
bounds:2850,43,131,134
offsets:7,5,144,146
halloween_3_boo/collect_3s/l_pupil
bounds:3296,48,41,44
halloween_3_boo/collect_3s/mouth
bounds:3339,45,49,28
offsets:0,0,53,29
rotate:90
halloween_3_boo/collect_3s/r_eye
bounds:3712,292,57,66
halloween_3_boo/collect_3s/r_hand
bounds:2739,834,131,134
offsets:6,7,144,148
halloween_3_boo/collect_3s/r_pupil
bounds:3974,68,35,39
halloween_3_boo/cry/head
bounds:2,1885,372,377
offsets:7,10,391,398
halloween_3_boo/cry/l_eye
bounds:3886,411,67,67
halloween_3_boo/cry/l_pupil
bounds:3473,73,32,34
halloween_3_boo/cry/mouth
bounds:3937,291,71,38
halloween_3_boo/cry/nose
bounds:2985,790,103,89
offsets:0,0,103,138
rotate:90
halloween_3_boo/cry/r_eye
bounds:3939,109,56,56
halloween_3_boo/cry/r_pupil
bounds:1052,956,23,26
halloween_3_boo/doge/boo
bounds:2,1510,373,361
offsets:11,10,388,380
rotate:90
halloween_3_boo/doge/l_eye
bounds:1834,17,60,33
offsets:0,0,61,34
rotate:90
halloween_3_boo/doge/mouth
bounds:2984,496,98,31
halloween_3_boo/doge/nose
bounds:3900,987,43,71
offsets:0,14,43,138
halloween_3_boo/doge/pupil
bounds:3943,40,27,27
halloween_3_boo/doge/r_eye
bounds:279,978,53,33
offsets:1,1,54,35
rotate:90
halloween_3_boo/end/hand
bounds:3458,33,38,47
rotate:90
halloween_3_boo/end/l_eye
bounds:3256,27,65,38
rotate:90
halloween_3_boo/end/r_eye
bounds:3784,167,65,40
rotate:90
halloween_3_boo/end/r_eyelid
bounds:2611,970,58,39
halloween_3_boo/fear/fear
bounds:3942,875,55,80
rotate:90
halloween_3_boo/fear/l_eye
bounds:3758,895,80,52
rotate:90
halloween_3_boo/fear/l_pupil
bounds:199,88,15,14
halloween_3_boo/fear/mouth
bounds:3331,923,87,82
halloween_3_boo/fear/r_eye
bounds:3829,107,69,45
rotate:90
halloween_3_boo/fear/r_pupil
bounds:2957,1011,14,13
halloween_3_boo/win/mouth_2
bounds:3450,1232,122,71
halloween_3_boo/win/nose
bounds:3254,94,59,45
offsets:0,46,59,138
rotate:90
halloween_4_devil/bite/mouth
bounds:3745,483,69,67
halloween_4_devil/collect_3s/l_hand
bounds:3330,369,89,83
halloween_4_devil/collect_3s/mouth
bounds:2566,1978,53,36
halloween_4_devil/collect_3s/r_hand
bounds:1960,2,87,89
rotate:90
halloween_4_devil/cry/head
bounds:3671,1692,283,282
halloween_4_devil/die/head
bounds:1252,984,264,257
halloween_4_devil/die/l_ears
bounds:3453,663,73,86
halloween_4_devil/die/l_eyesbrowns
bounds:566,6,41,22
offsets:0,0,41,23
halloween_4_devil/doge/l_eyesbrowns
bounds:566,6,41,22
offsets:0,0,41,23
halloween_4_devil/die/l_horn
bounds:2931,513,51,103
offsets:0,0,51,104
halloween_4_devil/die/nose
bounds:3625,489,64,59
rotate:90
halloween_4_devil/die/r_ears
bounds:3989,1178,77,85
halloween_4_devil/die/r_eyesbrowns
bounds:609,6,41,22
offsets:0,0,41,23
halloween_4_devil/doge/r_eyesbrowns
bounds:609,6,41,22
offsets:0,0,41,23
halloween_4_devil/die/r_horn
bounds:3330,533,51,103
offsets:0,0,51,104
halloween_4_devil/die/tail
bounds:3375,640,92,76
rotate:90
halloween_4_devil/doge/head
bounds:1518,956,264,257
halloween_4_devil/doge/l_ears
bounds:3455,575,73,86
halloween_4_devil/doge/mouth
bounds:3323,638,98,50
rotate:90
halloween_4_devil/doge/r_ears
bounds:3989,1092,77,84
offsets:0,0,77,85
halloween_4_devil/doge/r_horn
bounds:3332,1007,51,103
offsets:0,0,51,104
rotate:90
halloween_4_devil/doge/tail
bounds:3084,324,92,76
halloween_4_devil/end/hand
bounds:3409,23,38,47
rotate:90
halloween_5_skeleton/collect_3s/hand
bounds:3084,239,89,83
halloween_5_skeleton/cry/head
bounds:1965,1775,303,261
halloween_5_skeleton/die/hat
bounds:3450,1154,122,76
halloween_5_skeleton/die/head
bounds:1088,725,264,257
halloween_5_skeleton/die/l_ears
bounds:3530,576,71,85
offsets:0,1,71,86
halloween_5_skeleton/die/r_ears
bounds:1770,2,62,75
offsets:0,1,62,76
halloween_5_skeleton/doge/hat
bounds:3810,1212,122,76
halloween_5_skeleton/doge/head
bounds:1482,697,264,257
halloween_5_skeleton/doge/l_ears
bounds:3669,827,70,85
offsets:1,1,71,86
rotate:90
halloween_5_skeleton/doge/l_eye
bounds:3892,750,80,55
rotate:90
halloween_5_skeleton/doge/l_eyesbrowns
bounds:3244,1021,32,20
halloween_5_skeleton/doge/mouth
bounds:3223,1178,110,60
offsets:0,0,110,63
halloween_5_skeleton/doge/r_ears
bounds:3669,619,61,75
offsets:1,1,62,76
rotate:90
halloween_5_skeleton/doge/r_eye
bounds:4014,536,73,51
rotate:90
halloween_5_skeleton/doge/r_eyesbrowns
bounds:2101,1215,32,20
halloween_5_skeleton/win/mouth
bounds:3308,1305,138,77
halloween_6_jack/collect_3s/l_eye
bounds:3955,600,57,74
halloween_6_jack/collect_3s/r_eye
bounds:3592,236,66,80
halloween_6_jack/cry/head
bounds:279,695,281,282
rotate:90
halloween_6_jack/die/hair
bounds:3849,1427,263,146
rotate:90
halloween_6_jack/die/head
bounds:1088,466,264,257
halloween_6_jack/die/l_ears
bounds:3383,542,70,96
halloween_6_jack/die/mouth
bounds:3758,1059,85,52
rotate:90
halloween_6_jack/die/nose
bounds:2985,895,97,129
halloween_6_jack/die/red
bounds:2056,1237,253,116
rotate:90
halloween_6_jack/doge/hair
bounds:858,1246,263,146
rotate:90
halloween_6_jack/doge/head
bounds:1354,438,264,257
halloween_6_jack/doge/l_ears
bounds:2946,424,70,96
rotate:90
halloween_6_jack/doge/l_eye
bounds:3745,360,68,57
halloween_6_jack/doge/mouth
bounds:2270,2016,56,20
halloween_6_jack/doge/nose
bounds:216,2,97,124
halloween_6_jack/doge/r_eye
bounds:3816,481,71,56
halloween_6_jack/doge/red
bounds:2174,1353,253,116
halloween_6_jack/fear/l_eye
bounds:3954,676,76,58
rotate:90
halloween_6_jack/fear/r_eye
bounds:3115,160,77,58
rotate:90
iron_man/collect_3s/hand_ironL
bounds:3236,635,98,85
rotate:90
iron_man/collect_3s/hand_ironR
bounds:3243,535,98,85
rotate:90
iron_man/die/head_ironman
bounds:1853,438,257,231
rotate:90
iron_man/doge/eyeL_ironman
bounds:3448,1305,130,65
offsets:1,1,132,66
iron_man/doge/eyeR_ironman
bounds:2879,732,114,59
rotate:90
iron_man/doge/head_ironcat
bounds:1981,697,257,231
rotate:90
iron_man/doge/iron_sung_do
bounds:2335,2016,307,246
loading/bua
bounds:858,1511,157,267
loading/hand
bounds:3724,234,64,56
skin_1/bite/nose
bounds:1915,1783,48,67
skin_1/collect_3s/l_hand
bounds:3482,399,86,85
rotate:90
skin_1/collect_3s/mouth
bounds:2739,704,49,30
offsets:0,0,53,31
skin_1/collect_3s/r_hand
bounds:3503,311,86,85
rotate:90
skin_1/cry/head
bounds:512,411,281,282
skin_1/cry/nose
bounds:385,23,103,138
rotate:90
skin_1/die/head
bounds:1077,207,264,257
skin_1/die/l_ears
bounds:3552,489,71,85
offsets:0,1,71,86
skin_1/die/r_ears
bounds:3746,615,62,75
offsets:0,1,62,76
rotate:90
skin_1/doge/head
bounds:598,1250,266,258
offsets:0,1,266,259
rotate:90
skin_1/doge/l_ears
bounds:3945,1019,71,86
offsets:1,1,72,87
rotate:90
skin_1/doge/mouth
bounds:3450,1121,98,31
skin_1/doge/r_ears
bounds:3176,90,63,76
offsets:1,1,64,77
rotate:90
skin_1/end/l_eyelid
bounds:3706,360,59,37
offsets:0,0,59,38
rotate:90
skin_1/end/l_hand
bounds:3595,24,38,47
offsets:1,1,40,48
rotate:90
skin_1/end/nose
bounds:3085,712,91,94
skin_1/end/tongue
bounds:4024,882,42,48
offsets:1,0,44,48
skin_1/end/water_1
bounds:2970,29,12,11
offsets:1,1,13,12
rotate:90
skin_1/end/water_2
bounds:3504,955,11,12
offsets:0,0,12,12
skin_1/end/water_3
bounds:3504,955,11,12
offsets:0,0,12,12
skin_1/happy/head
bounds:1343,179,264,257
skin_1/happy/mouth
bounds:3812,1143,131,67
skin_1/happy/tounge
bounds:3998,233,51,62
rotate:90
skin_1/win/glass_2
bounds:1823,1506,195,83
rotate:90
skin_1/win/l_light
bounds:2428,1236,115,85
rotate:90
skin_10/collect_3s/l_hand
bounds:1600,2,86,85
skin_10/collect_3s/l_pupil
bounds:3683,421,60,65
skin_10/collect_3s/mouth
bounds:864,10,50,17
skin_10/collect_3s/r_hand
bounds:3429,839,86,85
skin_10/collect_3s/r_pupil
bounds:3997,111,49,62
skin_10/cry/head
bounds:2270,1749,294,265
skin_10/cry/l_pupil
bounds:3826,178,53,59
rotate:90
skin_10/cry/r_pupil
bounds:4012,759,47,54
rotate:90
skin_10/die/head
bounds:2644,1978,306,284
skin_10/doge/cheek
bounds:385,3,132,18
skin_10/doge/head
bounds:3310,1439,269,255
skin_10/doge/l_ears
bounds:3603,597,64,64
skin_10/doge/mouth
bounds:3863,44,28,38
rotate:90
skin_10/doge/r_ears
bounds:3084,924,95,130
rotate:90
skin_10/fear/l_eye
bounds:3876,112,53,61
rotate:90
skin_10/fear/mouth
bounds:3528,1033,86,52
rotate:90
skin_10/fear/r_eye
bounds:3301,96,50,57
skin_10/win/mouth_2
bounds:1236,49,90,53
skin_11/bite/mouth
bounds:3615,766,71,52
offsets:0,0,71,70
rotate:90
skin_11/collect_3s/l_hand
bounds:3026,151,87,86
skin_11/collect_3s/lipeye
bounds:2872,848,161,56
rotate:90
skin_11/collect_3s/r_hand
bounds:3439,1033,87,86
skin_11/cry/hair_2
bounds:315,2,124,68
rotate:90
skin_11/cry/head
bounds:314,1225,283,282
rotate:90
skin_11/die/head
bounds:2017,956,264,257
skin_11/die/l_ears
bounds:3669,754,71,85
offsets:0,1,71,86
rotate:90
skin_11/doge/gl
bounds:2174,1236,252,115
skin_11/doge/hair_1
bounds:3796,1305,124,51
offsets:0,0,124,52
rotate:90
skin_11/doge/head
bounds:2086,438,264,257
skin_11/doge/l_eye
bounds:3861,4,38,38
skin_11/doge/mouth
bounds:3341,1142,107,44
skin_11/doge/r_eye
bounds:4011,68,39,41
skin_11/fear/l_pupil
bounds:3504,969,21,22
skin_11/fear/mouth
bounds:3949,754,76,61
rotate:90
skin_11/fear/r_pupil
bounds:3256,2,23,23
skin_11/win/eye
bounds:2632,14,160,42
offsets:0,0,160,44
skin_11/win/mouth_2
bounds:2877,507,116,52
rotate:90
skin_12/die/head
bounds:2214,697,264,257
skin_12/doge/hast
bounds:2,808,343,275
rotate:90
skin_12/doge/hat_12
bounds:2566,1725,291,251
skin_12/doge/head
bounds:2352,438,264,257
skin_12/doge/l_ears
bounds:3330,300,67,89
offsets:8,0,80,89
rotate:90
skin_12/doge/r_ears
bounds:3813,294,59,63
skin_12/doge/ts
bounds:1809,1215,245,254
skin_13/doge/beard
bounds:1328,105,182,72
skin_13/doge/hat
bounds:2,104,332,212
rotate:90
skin_13/doge/head
bounds:2283,970,264,257
rotate:90
skin_13/doge/shading
bounds:1064,39,170,63
skin_14/collect_3s/l_hand
bounds:3441,751,86,85
rotate:90
skin_14/collect_3s/r_hand
bounds:3465,487,86,85
rotate:90
skin_14/cry/head
bounds:228,412,281,282
rotate:90
skin_14/die/head
bounds:2480,704,264,257
rotate:90
skin_14/die/l_ears
bounds:3175,235,76,89
rotate:90
skin_14/die/r_ears
bounds:3265,156,63,77
skin_14/doge/head
bounds:2618,438,264,257
rotate:90
skin_14/doge/l_ears
bounds:3330,222,76,89
rotate:90
skin_14/doge/r_ears
bounds:3517,891,63,76
offsets:0,1,63,77
skin_2/bite/l_eye
bounds:3815,359,71,50
skin_2/bite/l_eyesbrowns
bounds:824,2,38,25
skin_2/bite/r_eye
bounds:3945,1092,62,42
rotate:90
skin_2/bite/r_eyesbrowns
bounds:957,11,38,16
skin_2/collect_3s/l_hand
bounds:3505,223,86,85
rotate:90
skin_2/collect_3s/r_hand
bounds:3507,136,86,85
skin_2/cry/head
bounds:500,128,281,282
rotate:90
skin_2/cry/l_eyesbrowns
bounds:3507,11,49,35
offsets:0,0,50,35
skin_2/cry/r_eyesbrowns
bounds:4014,611,52,28
offsets:2,0,54,28
skin_2/die/eyes
bounds:3310,1384,146,53
skin_2/die/head_1
bounds:1609,179,264,257
skin_2/die/l_ears
bounds:3582,988,71,86
rotate:90
skin_2/die/r_ears
bounds:3266,235,62,76
skin_2/doge/head
bounds:598,982,266,258
offsets:0,1,266,259
rotate:90
skin_2/doge/l_ears
bounds:3670,986,71,86
offsets:1,1,72,87
rotate:90
skin_2/doge/r_ears
bounds:3128,3,63,76
offsets:1,1,64,77
skin_2/end/r_hand
bounds:3668,55,38,47
rotate:90
skin_3/bite/l_eye
bounds:3826,233,59,59
skin_3/bite/r_eye
bounds:3826,233,59,59
skin_3/bite/mouth
bounds:3888,356,53,65
rotate:90
skin_3/bite/nose
bounds:3881,832,59,48
offsets:0,3,59,51
skin_3/collect_3s/l_hand
bounds:3582,1061,86,85
skin_3/collect_3s/l_pupil
bounds:3903,32,38,35
skin_3/collect_3s/r_pupil
bounds:3903,32,38,35
skin_3/collect_3s/mouth
bounds:2529,1725,22,35
rotate:90
skin_3/collect_3s/r_hand
bounds:3670,1059,86,85
skin_3/cry/head
bounds:3248,1980,284,282
skin_3/die/head
bounds:1017,1503,266,258
offsets:0,1,266,259
skin_3/die/l_ears
bounds:1418,2,80,101
offsets:0,0,81,101
skin_3/die/mouth
bounds:2794,2,48,54
offsets:1,1,50,55
skin_3/die/nose
bounds:3590,839,77,60
offsets:1,1,79,62
skin_3/die/r_ears
bounds:3175,155,78,88
rotate:90
skin_3/doge/head
bounds:1285,1503,266,258
offsets:0,1,266,259
skin_3/doge/l_ears
bounds:3421,276,80,89
skin_3/doge/l_eye
bounds:2478,1725,49,22
skin_3/doge/l_pupil
bounds:3033,1703,12,14
offsets:1,0,14,15
rotate:90
skin_3/doge/nose
bounds:3353,106,59,47
offsets:1,0,61,48
skin_3/doge/r_ears
bounds:3235,735,82,102
offsets:1,0,83,102
skin_3/doge/r_eye
bounds:2056,1215,43,20
skin_3/doge/r_pupil
bounds:1834,2,13,13
skin_3/fear/mouth
bounds:2983,2,77,73
rotate:90
skin_3/win/glass
bounds:1869,91,174,86
skin_3/win/glass_1
bounds:2045,94,170,83
skin_3/win/l_eyesbrowns
bounds:3972,38,37,28
skin_4/win/l_eyesbrowns
bounds:3972,38,37,28
skin_3/win/light
bounds:3989,1265,112,77
rotate:90
skin_3/win/r_eyesbrowns
bounds:4011,38,37,28
skin_4/bite/fear_1
bounds:2542,1262,99,147
rotate:90
skin_4/bite/mouth
bounds:3115,1021,155,127
rotate:90
skin_4/collect_3s/l_eye
bounds:1328,2,88,101
offsets:0,0,89,102
skin_4/collect_3s/l_pupil
bounds:4014,641,49,52
offsets:0,0,49,53
rotate:90
skin_4/collect_3s/mouth
bounds:2217,64,157,113
offsets:1,1,158,115
skin_4/collect_3s/r_eye
bounds:3595,154,76,80
offsets:0,0,76,81
skin_4/collect_3s/r_pupil
bounds:3507,85,49,53
rotate:90
skin_4/cry/head
bounds:795,411,280,282
skin_4/cry/l_eye
bounds:3028,270,54,69
skin_4/cry/l_eyesbrowns
bounds:228,699,49,29
skin_4/cry/l_pupil
bounds:3822,63,39,41
skin_4/cry/mouth
bounds:665,10,116,117
rotate:90
skin_4/cry/r_eye
bounds:3722,172,60,60
skin_4/cry/r_eyesbrowns
bounds:3458,3,43,28
skin_4/cry/r_pupil
bounds:3820,16,39,41
skin_4/die/head
bounds:1006,1243,266,258
offsets:0,1,266,259
skin_4/die/l_ears
bounds:525,30,96,138
rotate:90
skin_4/die/mouth
bounds:2957,1026,156,150
offsets:0,1,157,152
skin_4/die/nose
bounds:3644,15,47,38
offsets:1,1,48,39
skin_4/doge/nose
bounds:3644,15,47,38
offsets:1,1,48,39
skin_4/die/r_ears
bounds:784,29,96,138
rotate:90
skin_4/doge/head
bounds:1274,1243,266,258
offsets:0,1,266,259
skin_4/doge/l_ears
bounds:924,29,96,138
rotate:90
skin_4/doge/l_eye
bounds:1553,1708,53,70
offsets:1,0,55,71
rotate:90
skin_4/doge/l_pupil
bounds:3625,555,40,42
offsets:1,1,41,44
rotate:90
skin_4/doge/r_pupil
bounds:3625,555,40,42
offsets:1,1,41,44
rotate:90
skin_4/doge/mouth
bounds:2376,61,156,116
offsets:1,1,158,118
skin_4/doge/r_ears
bounds:2739,736,96,138
rotate:90
skin_4/doge/r_eye
bounds:3874,294,61,60
offsets:1,1,62,62
skin_4/fear/mouth
bounds:2710,1028,155,162
skin_4/win/glass_1
bounds:1693,79,174,98
skin_5/cry/head
bounds:216,128,282,282
skin_5/die/eyes
bounds:2710,970,143,56
skin_6/die/eyes
bounds:2710,970,143,56
skin_8/die/eyes
bounds:2710,970,143,56
skin_5/die/head
bounds:2756,1451,264,275
rotate:90
skin_5/doge/head
bounds:1875,179,264,257
skin_5/doge/l_ears
bounds:3569,402,70,85
offsets:1,1,71,86
skin_5/doge/r_ears
bounds:3669,556,61,75
offsets:1,1,62,76
rotate:90
skin_5/win/glass
bounds:3956,1714,260,101
rotate:90
skin_6/bite/1
bounds:3946,167,49,65
offsets:6,9,63,83
skin_9/bite/1.1
bounds:3946,167,49,65
offsets:6,9,63,83
skin_6/bite/2
bounds:4014,692,52,65
offsets:5,11,63,83
skin_9/bite/2.1
bounds:4014,692,52,65
offsets:5,11,63,83
skin_6/bite/mouth
bounds:3673,164,70,47
rotate:90
skin_6/collect_3s/l_eye
bounds:3745,419,62,69
offsets:0,0,62,78
rotate:90
skin_6/collect_3s/l_hand
bounds:3812,1056,86,85
skin_6/collect_3s/r_eye
bounds:3722,107,56,63
offsets:0,0,56,71
skin_6/collect_3s/r_hand
bounds:3812,969,86,85
skin_6/cry/head
bounds:2952,1980,294,282
skin_6/cry/tears_1
bounds:3595,64,53,39
skin_6/cry/tears_2
bounds:1125,2,54,35
skin_6/die/head
bounds:2199,1471,276,277
rotate:90
skin_6/die/nose
bounds:3900,951,43,34
skin_6/doge/head
bounds:2478,1466,276,257
skin_6/doge/l_ears
bounds:1688,2,75,80
rotate:90
skin_6/doge/l_eye
bounds:3437,993,88,38
skin_6/doge/nose
bounds:4023,500,43,34
skin_6/doge/r_ears
bounds:3820,746,70,80
skin_6/doge/r_eye
bounds:3889,480,74,50
skin_6/end/r_hand
bounds:3693,14,38,47
rotate:90
skin_6/fear/l_eye
bounds:3595,105,78,47
skin_6/fear/r_eye
bounds:3595,105,78,47
skin_6/win/glass
bounds:2429,1363,260,101
skin_6/win/glass_2
bounds:3223,1240,195,83
rotate:90
skin_7/collect_3s/l_hand
bounds:3945,932,86,85
skin_7/collect_3s/r_hand
bounds:3582,901,86,85
skin_7/cry/head
bounds:563,695,281,282
rotate:90
skin_7/cry/l_eyesbrowns
bounds:1181,2,50,35
skin_7/cry/r_eyesbrowns
bounds:2790,706,54,28
skin_7/die/head
bounds:3033,1437,264,275
rotate:90
skin_7/doge/ar
bounds:3876,74,36,47
rotate:90
skin_7/doge/head
bounds:2141,179,264,257
skin_7/doge/l_ears
bounds:3669,682,70,85
offsets:0,1,70,86
rotate:90
skin_7/doge/l_eye
bounds:3997,175,56,56
skin_7/doge/l_eyesbrowns
bounds:4022,398,74,44
rotate:90
skin_7/doge/l_pupil
bounds:3775,59,45,45
skin_7/doge/mouth
bounds:3955,413,65,59
skin_7/doge/r_ears
bounds:3746,552,61,75
offsets:1,1,62,76
rotate:90
skin_7/doge/r_eye
bounds:3722,54,51,51
skin_7/doge/r_eyesbrowns
bounds:3942,832,66,41
skin_7/doge/r_pupil
bounds:3339,2,41,41
skin_7/end/r_hand
bounds:3925,69,38,47
rotate:90
skin_8/cry/head
bounds:784,127,282,282
skin_8/die/1
bounds:2867,1011,88,179
skin_8/die/2
bounds:1017,1763,302,195
skin_8/die/head
bounds:2407,179,264,257
skin_8/doge/1
bounds:1512,89,88,179
rotate:90
skin_8/doge/2
bounds:1321,1763,302,195
skin_8/doge/head
bounds:2673,179,264,257
skin_9/collect_3s/l_hand
bounds:3670,899,86,85
skin_9/collect_3s/r_hand
bounds:3812,882,86,85
skin_9/cry/head
bounds:1915,1492,281,282
rotate:90
skin_9/die/head
bounds:3100,1703,284,275
skin_9/doge/f_1
bounds:1915,1852,48,106
offsets:0,0,48,107
skin_9/doge/f_2
bounds:3216,924,64,95
skin_9/doge/head
bounds:2691,1192,264,257
skin_9/doge/l_ears
bounds:3997,1451,69,85
offsets:1,1,70,86
skin_9/doge/r_ears
bounds:3823,539,61,75
offsets:1,1,62,76
rotate:90
skin_astronauts/cry/hat
bounds:1017,1960,314,302
skin_astronauts/die/hat
bounds:1333,1960,314,302
skin_astronauts/doge/hat
bounds:1649,1960,314,302
skin_king/collect_3s/l_hand
bounds:2051,2,90,81
rotate:90
skin_king/collect_3s/r_hand
bounds:2939,240,87,88
skin_king/die/cloak
bounds:2,438,368,224
rotate:90
skin_king/die/cloak_0
bounds:376,1780,282,125
skin_king/die/crown
bounds:2534,58,156,119
skin_king/doge/cloak
bounds:1965,2038,368,224
skin_king/doge/cloak_0
bounds:660,1780,282,125
skin_king/doge/crown
bounds:2692,58,156,119
skin_king/doge/heart_1
bounds:3332,1060,80,105
rotate:90
skin_noel/bite/nose
bounds:3887,225,48,67
skin_noel/cry/nose
bounds:3580,1300,68,138
offsets:0,0,103,138
rotate:90
skin_noel/die/cloak_1
bounds:858,971,273,126
rotate:90
skin_noel/die/hat
bounds:365,1510,268,224
rotate:90
skin_noel/die/l_ears
bounds:3178,375,88,65
rotate:90
skin_noel/die/nose
bounds:3756,742,62,84
offsets:0,0,62,93
skin_noel/die/r_ears
bounds:3420,926,82,65
skin_noel/doge/hat
bounds:1553,1477,268,224
skin_noel/doge/head
bounds:2957,1178,264,257
skin_noel/doge/l_ears
bounds:3330,155,88,65
skin_noel/doge/nose
bounds:2940,618,43,103
offsets:0,35,43,138
skin_noel/doge/r_ears
bounds:3590,318,82,65
rotate:90
skin_noel/doge/scarf_0
bounds:1354,709,273,126
rotate:90
skin_noel/end/nose
bounds:2939,330,86,92
offsets:2,0,89,92
skin_noel/fear/nose
bounds:3376,734,63,103
skin_noel/win/nose
bounds:3849,1290,59,138
rotate:90
skin_samurai/collect_3s/l_hand
bounds:3528,751,86,85
rotate:90
skin_samurai/collect_3s/r_hand
bounds:3528,663,86,85
rotate:90
skin_samurai/die/h2
bounds:3574,1224,74,134
rotate:90
skin_samurai/die/hat
bounds:2,1153,310,355
offsets:0,0,310,365
skin_samurai/doge/h2
bounds:3849,1351,74,134
rotate:90
skin_samurai/doge/hat
bounds:376,1907,327,355
offsets:0,0,327,365
skin_samurai/doge/hat1
bounds:705,1907,310,355
offsets:0,0,310,365
