bee.png
size:256,256
filter:Linear,Linear
pma:true
b_wing
bounds:80,34,69,88
offsets:1,1,71,90
body
bounds:2,124,193,127
offsets:1,1,195,129
elipse 1
bounds:197,97,45,45
f_wing_1
bounds:2,51,71,76
offsets:1,1,73,78
rotate:90
f_wing_2
bounds:151,33,89,27
offsets:1,1,91,29
rotate:90
f_wing_3
bounds:180,19,71,76
offsets:1,1,73,78
l_eye
bounds:197,198,53,53
offsets:1,1,55,55
l_pupil
bounds:45,37,12,13
offsets:1,1,15,15
rotate:90
mouth
bounds:45,7,51,25
offsets:1,0,52,25
r_eye
bounds:197,144,52,52
offsets:1,1,54,54
r_pupil
bounds:180,109,13,13
offsets:1,1,15,15
tail
bounds:2,12,41,37
offsets:1,1,43,39
